g 😂 笑脸和情感

sg 😄 笑脸
😀=笑脸
😃=大眼睛笑脸
😄=笑脸盈盈，眼含笑意
😁=笑容满面，眼睛里充满笑意
😆=眯着眼睛笑着
😅=满脸大汗，笑容满面
🤣=笑得满地打滚
😂=脸上洋溢着喜悦的泪水
🙂=微微微笑的脸
🙃=倒立的脸
🫠=融化的脸
😉=眨眼的脸
😊=笑脸盈盈，眼带笑意
😇=带光环的笑脸

sg 😍 示爱的脸
🥰=带爱心的笑脸
😍=心形眼睛的笑脸
🤩=明星迷
😘=脸上飞吻
😗=亲吻脸庞
☺️=笑脸
😚=闭着眼睛亲吻脸庞
😙=亲吻的脸庞，眼中带着笑意
🥲=含泪微笑的脸

sg 😛 吐舌头的脸
😋=脸上品尝美食
😛=吐舌头的脸
😜=吐舌头眨眼
🤪=滑稽的脸
😝=眯着眼睛吐舌头
🤑=嘴巴有钱的脸

sg 🤔 带手的脸
🤗=张开双手，面带微笑
🤭=用手捂住嘴
🫢=睁着眼睛，用手捂住嘴
🫣=眼睛偷看的脸
🤫=嘘声脸
🤔=思考的表情
🫡=敬礼的脸

sg 🤐 无感情&怀疑的脸
🤐=拉链嘴脸
🤨=眉毛扬起的脸
😐=中性脸
😑=面无表情
😶=没有嘴巴的脸
🫥=虚线脸
😶‍🌫️=云朵里的脸
😏=傻笑的脸
😒=一脸不开心
🙄=翻白眼的脸
😬=愁眉苦脸
😮‍💨=面部呼气
🤥=撒谎的脸
🫨=摇头
🙂‍↔️=头水平摇晃
🙂‍↕️=头垂直摇晃

sg 😴 困倦的脸
😌=一脸宽慰
😔=一脸沉思
😪=困倦的脸
🤤=流口水的脸
😴=睡脸
🫩=有眼袋的脸

sg 🤧 生病的脸
😷=戴着医用口罩的脸
🤒=拿着温度计的脸
🤕=头上缠着绷带
🤢=恶心的脸
🤮=面部呕吐
🤧=打喷嚏的脸
🥵=脸很热
🥶=冷酷的脸
🥴=头晕目眩
😵=眼睛斜视的脸
😵‍💫=有螺旋眼的脸
🤯=爆炸头

sg 🤠 戴帽子的脸
🤠=牛仔帽脸
🥳=聚会脸
🥸=伪装的脸

sg 🧐 戴眼镜的脸
😎=戴着太阳镜的笑脸
🤓=书呆子脸
🧐=戴单片眼镜的脸

sg 🙁 忧郁的脸
😕=困惑的表情
🫤=斜嘴脸
😟=担忧的表情
🙁=微微皱眉的脸
☹️=皱眉的脸
😮=张着嘴的脸
😯=沉默的脸
😲=惊讶的脸
😳=脸红了
🥺=恳求的表情
🥹=强忍泪水
😦=皱着眉头张着嘴
😧=痛苦的表情
😨=恐惧的面孔
😰=焦虑的脸上冒着汗
😥=悲伤但释然的表情
😢=哭泣的脸
😭=大声哭泣的脸
😱=脸上露出恐惧的尖叫声
😖=困惑的脸
😣=坚毅的面容
😞=失望的表情
😓=垂头丧气，大汗淋漓
😩=疲惫的脸
😫=疲惫的脸
🥱=打哈欠的脸

sg 😡 负面意义的脸
😤=脸上冒着热气
😡=愤怒的脸
😠=愤怒的脸
🤬=嘴上有符号的脸
😈=有角的笑脸
👿=长着角的愤怒面孔
💀=头骨
☠️=骷髅和交叉骨头

sg 👺 化装的脸
💩=一堆便便
🤡=小丑脸
👹=食人魔
👺=妖精
👻=鬼
👽=外星人
👾=外星怪物
🤖=机器人

sg 😺 猫脸
😺=咧嘴笑的猫
😸=咧嘴大笑的猫，眼睛里满是笑意
😹=猫喜极而泣
😻=长着爱心眼的微笑猫
😼=苦笑的猫
😽=亲吻猫
🙀=疲倦的猫
😿=哭泣的猫
😾=撅嘴的猫

sg 🙉 猴脸
🙈=非礼勿视
🙉=非礼勿听
🙊=非礼勿言

sg ❤️ 心
💌=情书
💘=带箭的心
💝=带丝带的心
💖=闪亮的心
💗=成长的心
💓=心脏跳动
💞=旋转的心
💕=两颗心
💟=心形装饰
❣️=心形感叹号
💔=心碎
❤️‍🔥=心在燃烧
❤️‍🩹=修补心灵
❤️=红色爱心
🩷=粉红心
🧡=橙色心
💛=黄色心形
💚=绿色之心
💙=蓝色的心
🩵=浅蓝色的心
💜=紫心
🤎=棕色的心
🖤=黑心
🩶=灰色的心
🤍=白色的心

sg 💢 表示情感
💋=吻痕
💯=一百分
💢=愤怒符号
💥=碰撞
💫=头晕
💦=汗滴
💨=飞奔而去
🕳️=洞
💬=对话气泡
👁️‍🗨️=对话泡泡里的眼睛
🗨️=左气泡
🗯️=右愤怒泡泡
💭=思想气球
💤=ZZZ




g 👌 人与身体

sg 🖐️ 手掌张开
👋=挥手
👋🏻=挥手: 较浅肤色
👋🏼=挥手: 中浅肤色
👋🏽=挥手: 中等肤色
👋🏾=挥手: 中深肤色
👋🏿=挥手: 较深肤色
🤚=立起的手背
🤚🏻=立起的手背: 较浅肤色
🤚🏼=立起的手背: 中浅肤色
🤚🏽=立起的手背: 中等肤色
🤚🏾=立起的手背: 中深肤色
🤚🏿=立起的手背: 深色肤色
🖐️=手掌
🖐🏻=手掌: 较浅肤色
🖐🏼=手掌: 中浅肤色
🖐🏽=手掌: 中等肤色
🖐🏾=手掌: 中深肤色
🖐🏿=手掌: 较深肤色
✋=举手
✋🏻=举手: 较浅肤色
✋🏼=举手: 中浅肤色
✋🏽=举手: 中等肤色
✋🏾=举手: 中深肤色
✋🏿=举手: 深色肤色
🖖=瓦肯举手礼
🖖🏻=瓦肯举手礼: 较浅肤色
🖖🏼=瓦肯举手礼: 中浅肤色
🖖🏽=瓦肯举手礼: 中等肤色
🖖🏾=瓦肯举手礼: 中深肤色
🖖🏿=瓦肯举手礼: 深色肤色
🫱=向右的手
🫱🏻=向右的手: 较浅肤色
🫱🏼=向右的手: 中浅肤色
🫱🏽=向右的手: 中等肤色
🫱🏾=向右的手: 中深肤色
🫱🏿=向右的手: 较深肤色
🫲=向左的手
🫲🏻=向左的手: 较浅肤色
🫲🏼=向左的手: 中浅肤色
🫲🏽=向左的手: 中等肤色
🫲🏾=向左的手: 中深肤色
🫲🏿=向左的手: 较深肤色
🫳=手掌朝下
🫳🏻=手掌朝下: 较浅肤色
🫳🏼=手掌朝下: 中浅肤色
🫳🏽=手掌朝下: 中等肤色
🫳🏾=手掌朝下: 中深肤色
🫳🏿=手掌朝下: 较深肤色
🫴=手掌向上
🫴🏻=手掌向上: 较浅肤色
🫴🏼=手掌向上: 中浅肤色
🫴🏽=手掌向上: 中等肤色
🫴🏾=手掌向上: 中深肤色
🫴🏿=手掌向上: 较深肤色
🫷=向左推手
🫷🏻=向左推手: 较浅肤色
🫷🏼=向左推手: 中浅肤色
🫷🏽=向左推手: 中等肤色
🫷🏾=向左推手: 中深肤色
🫷🏿=向左推手: 较深肤色
🫸=向右推手
🫸🏻=向右推手: 较浅肤色
🫸🏼=向右推手: 中浅肤色
🫸🏽=向右推手: 中等肤色
🫸🏾=向右推手: 中深肤色
🫸🏿=向右推手: 较深肤色

sg 👌 几根手指
👌=OK
👌🏻=OK: 较浅肤色
👌🏼=OK: 中浅肤色
👌🏽=OK: 中等肤色
👌🏾=OK: 中深肤色
👌🏿=OK: 较深肤色
🤌=捏手指
🤌🏻=捏手指: 较浅肤色
🤌🏼=捏手指: 中浅肤色
🤌🏽=捏手指: 中等肤色
🤌🏾=捏手指: 中深肤色
🤌🏿=捏手指: 肤色较深
🤏=捏合的手势
🤏🏻=捏合的手势: 较浅肤色
🤏🏼=捏合的手势: 中浅肤色
🤏🏽=捏合的手势: 中等肤色
🤏🏾=捏合的手势: 中深肤色
🤏🏿=捏合的手势: 较深肤色
✌️=胜利手势
✌🏻=胜利手势: 较浅肤色
✌🏼=胜利手势: 中浅肤色
✌🏽=胜利手势: 中等肤色
✌🏾=胜利手势: 中深肤色
✌🏿=胜利手势: 较深肤色
🤞=交叉手指
🤞🏻=交叉手指: 较浅肤色
🤞🏼=交叉手指: 中浅肤色
🤞🏽=交叉手指: 中等肤色
🤞🏾=交叉手指: 中深肤色
🤞🏿=交叉手指: 深色肤色
🫰=食指和拇指交叉
🫰🏻=食指和拇指交叉: 较浅肤色
🫰🏼=食指和拇指交叉: 中浅肤色
🫰🏽=食指和拇指交叉: 中等肤色
🫰🏾=食指和拇指交叉: 中深肤色
🫰🏿=食指和拇指交叉: 深色肤色
🤟=爱你的手势
🤟🏻=爱你的手势: 较浅肤色
🤟🏼=爱你的手势: 中浅肤色
🤟🏽=爱你的手势: 中等肤色
🤟🏾=爱你的手势: 中深肤色
🤟🏿=爱你的手势: 深色肤色
🤘=摇滚
🤘🏻=摇滚: 较浅肤色
🤘🏼=摇滚: 中浅肤色
🤘🏽=摇滚: 中等肤色
🤘🏾=摇滚: 中深肤色
🤘🏿=摇滚: 深色肤色
🤙=给我打电话
🤙🏻=给我打电话: 较浅肤色
🤙🏼=给我打电话: 中浅肤色
🤙🏽=给我打电话: 中等肤色
🤙🏾=给我打电话: 中深肤色
🤙🏿=给我打电话: 深色肤色

sg 👈 一根手指
👈=反手食指指向左边
👈🏻=反手食指指向左边: 较浅肤色
👈🏼=反手食指指向左边: 中浅肤色
👈🏽=反手食指指向左边: 中等肤色
👈🏾=反手食指指向左边: 中深肤色
👈🏿=反手食指指向左边: 较深肤色
👉=反手食指指向右边
👉🏻=反手食指指向右边: 浅肤色
👉🏼=反手食指指向右边: 中浅肤色
👉🏽=反手食指指向右边: 中等肤色
👉🏾=反手食指指向右边: 中深肤色
👉🏿=反手食指指向右边: 深色肤色
👆=反手食指向上
👆🏻=反手食指向上: 较浅肤色
👆🏼=反手食指向上: 中浅肤色
👆🏽=反手食指向上: 中等肤色
👆🏾=反手食指向上: 中深肤色
👆🏿=反手食指向上: 较深肤色
🖕=中指
🖕🏻=中指: 较浅肤色
🖕🏼=中指: 中浅肤色
🖕🏽=中指: 中等肤色
🖕🏾=中指: 中深肤色
🖕🏿=中指: 较深肤色
👇=反手食指朝下
👇🏻=反手食指朝下: 较浅肤色
👇🏼=反手食指朝下: 中浅肤色
👇🏽=反手食指朝下: 中等肤色
👇🏾=反手食指朝下: 中深肤色
👇🏿=反手食指朝下: 较深肤色
☝️=食指向上
☝🏻=食指向上: 肤色较浅
☝🏼=食指向上: 中浅肤色
☝🏽=食指向上: 中等肤色
☝🏾=食指向上: 中深肤色
☝🏿=食指向上: 较深肤色
🫵=指向观察者
🫵🏻=指向观察者: 浅肤色
🫵🏼=指向观察者: 中浅肤色
🫵🏽=指向观察者: 中等肤色
🫵🏾=指向观察者: 中深肤色
🫵🏿=指向观察者: 深色肤色

sg 👍 手掌握紧
👍=点赞
👍🏻=点赞: 肤色较浅
👍🏼=点赞: 中浅肤色
👍🏽=点赞: 中等肤色
👍🏾=点赞: 中深肤色
👍🏿=点赞: 深色肤色
👎=反对
👎🏻=反对: 浅肤色
👎🏼=反对: 中浅肤色
👎🏽=反对: 中等肤色
👎🏾=反对: 中深肤色
👎🏿=反对: 深色肤色
✊=举起拳头
✊🏻=举起拳头: 较浅肤色
✊🏼=举起拳头: 中浅肤色
✊🏽=举起拳头: 中等肤色
✊🏾=举起拳头: 中深肤色
✊🏿=举起拳头: 深色肤色
👊=出拳
👊🏻=出拳: 较浅肤色
👊🏼=出拳: 中浅肤色
👊🏽=出拳: 中等肤色
👊🏾=出拳: 中深肤色
👊🏿=出拳: 较深肤色
🤛=左拳
🤛🏻=左拳: 较浅肤色
🤛🏼=左拳: 中浅肤色
🤛🏽=左拳: 中等肤色
🤛🏾=左拳: 中深肤色
🤛🏿=左拳: 深色肤色
🤜=右拳
🤜🏻=右拳: 较浅肤色
🤜🏼=右拳: 中浅肤色
🤜🏽=右拳: 中等肤色
🤜🏾=右拳: 中深肤色
🤜🏿=右拳: 深色肤色

sg 👏 两只手
👏=拍手
👏🏻=拍手: 较浅肤色
👏🏼=拍手: 中浅肤色
👏🏽=拍手: 中等肤色
👏🏾=拍手: 中深肤色
👏🏿=拍手: 较深肤色
🙌=举手
🙌🏻=举手: 较浅肤色
🙌🏼=举手: 中浅肤色
🙌🏽=举手: 中等肤色
🙌🏾=举手: 中深肤色
🙌🏿=举手: 深色肤色
🫶=心形手
🫶🏻=心形手: 较浅肤色
🫶🏼=心形手: 中浅肤色
🫶🏽=心形手: 中等肤色
🫶🏾=心形手: 中深肤色
🫶🏿=心形手: 较深肤色
👐=张开双手
👐🏻=张开双手: 较浅肤色
👐🏼=张开双手: 中浅肤色
👐🏽=张开双手: 中等肤色
👐🏾=张开双手: 中深肤色
👐🏿=张开双手: 较深肤色
🤲=掌心向上
🤲🏻=掌心向上: 较浅肤色
🤲🏼=掌心向上: 中浅肤色
🤲🏽=掌心向上: 中等肤色
🤲🏾=掌心向上: 中深肤色
🤲🏿=掌心向上: 深色肤色
🤝=握手
🤝🏻=握手: 较浅肤色
🤝🏼=握手: 中浅肤色
🤝🏽=握手: 中等肤色
🤝🏾=握手: 中深肤色
🤝🏿=握手: 较深肤色
🫱🏻‍🫲🏼=握手: 浅肤色，中浅肤色
🫱🏻‍🫲🏽=握手: 浅肤色，中等肤色
🫱🏻‍🫲🏾=握手: 浅肤色，中深肤色
🫱🏻‍🫲🏿=握手: 浅肤色，深肤色
🫱🏼‍🫲🏻=握手: 中浅肤色，浅肤色
🫱🏼‍🫲🏽=握手: 中白肤色，中等肤色
🫱🏼‍🫲🏾=握手: 中浅肤色，中深肤色
🫱🏼‍🫲🏿=握手: 中浅肤色，深肤色
🫱🏽‍🫲🏻=握手: 中等肤色，浅肤色
🫱🏽‍🫲🏼=握手: 中等肤色，中浅肤色
🫱🏽‍🫲🏾=握手: 中等肤色，中深肤色
🫱🏽‍🫲🏿=握手: 中等肤色，较深肤色
🫱🏾‍🫲🏻=握手: 中深肤色，浅肤色
🫱🏾‍🫲🏼=握手: 中深肤色，中浅肤色
🫱🏾‍🫲🏽=握手: 中深肤色，中等肤色
🫱🏾‍🫲🏿=握手: 中深肤色，深肤色
🫱🏿‍🫲🏻=握手: 深色肤色，浅色肤色
🫱🏿‍🫲🏼=握手: 深色肤色，中浅肤色
🫱🏿‍🫲🏽=握手: 深色肤色，中等肤色
🫱🏿‍🫲🏾=握手: 深色肤色，中深肤色
🙏=双手合十
🙏🏻=双手合十: 较浅肤色
🙏🏼=双手合十: 中浅肤色
🙏🏽=双手合十: 中等肤色
🙏🏾=双手合十: 中深肤色
🙏🏿=双手合十: 较深肤色

sg ✍️ 手部动作
✍️=写字
✍🏻=写字: 较浅肤色
✍🏼=写字: 中浅肤色
✍🏽=写字: 中等肤色
✍🏾=写字: 中深肤色
✍🏿=写字: 深色肤色
💅=涂指甲油
💅🏻=涂指甲油: 浅肤色
💅🏼=涂指甲油: 中浅肤色
💅🏽=涂指甲油: 中等肤色
💅🏾=涂指甲油: 中深肤色
💅🏿=涂指甲油: 深色肤色
🤳=自拍
🤳🏻=自拍: 较浅肤色
🤳🏼=自拍: 中白肤色
🤳🏽=自拍: 中等肤色
🤳🏾=自拍: 中深肤色
🤳🏿=自拍: 深色肤色

sg 💪 身体部位
💪=肌肉
💪🏻=肌肉: 较浅肤色
💪🏼=肌肉: 中浅肤色
💪🏽=肌肉: 中等肤色
💪🏾=肌肉: 中深肤色
💪🏿=肌肉: 较深的肤色
🦾=机械臂
🦿=机械腿
🦵=腿
🦵🏻=腿: 较浅肤色
🦵🏼=腿: 中浅肤色
🦵🏽=腿: 中等肤色
🦵🏾=腿: 中深肤色
🦵🏿=腿: 较深肤色
🦶=脚
🦶🏻=脚: 较浅肤色
🦶🏼=脚: 中浅肤色
🦶🏽=脚: 中等肤色
🦶🏾=脚: 中深肤色
🦶🏿=脚: 较深肤色
👂=耳朵
👂🏻=耳朵: 较浅肤色
👂🏼=耳朵: 中浅肤色
👂🏽=耳朵: 中等肤色
👂🏾=耳朵: 中深肤色
👂🏿=耳朵: 较深肤色
🦻=带助听器的耳朵
🦻🏻=佩戴助听器的耳朵: 较浅肤色
🦻🏼=佩戴助听器的耳朵: 中浅肤色
🦻🏽=佩戴助听器的耳朵: 中等肤色
🦻🏾=佩戴助听器的耳朵: 中深肤色
🦻🏿=佩戴助听器的耳朵: 深色肤色
👃=鼻子
👃🏻=鼻子: 浅肤色
👃🏼=鼻子: 中浅肤色
👃🏽=鼻子: 中等肤色
👃🏾=鼻子: 中深肤色
👃🏿=鼻子: 较深肤色
🧠=大脑
🫀=解剖心脏
🫁=肺
🦷=牙齿
🦴=骨头
👀=一双眼睛
👁️=一只眼睛
👅=舌头
👄=嘴巴
🫦=咬嘴唇

sg 🧒 人物-基本
👶=宝宝
👶🏻=宝宝: 较浅肤色
👶🏼=宝宝: 中浅肤色
👶🏽=宝宝: 中等肤色
👶🏾=宝宝: 中深肤色
👶🏿=宝宝: 深色肤色
🧒=小孩
🧒🏻=小孩: 较浅肤色
🧒🏼=小孩: 中浅肤色
🧒🏽=小孩: 中等肤色
🧒🏾=小孩: 中深肤色
🧒🏿=小孩: 深色肤色
👦=男孩
👦🏻=男孩: 较浅肤色
👦🏼=男孩: 中浅肤色
👦🏽=男孩: 中等肤色
👦🏾=男孩: 中深肤色
👦🏿=男孩: 较深肤色
👧=女孩
👧🏻=女孩: 较浅肤色
👧🏼=女孩: 中浅肤色
👧🏽=女孩: 中等肤色
👧🏾=女孩: 中深肤色
👧🏿=女孩: 较深肤色
🧑=人
🧑🏻=人: 较浅肤色
🧑🏼=人: 中浅肤色
🧑🏽=人: 中等肤色
🧑🏾=人: 中深肤色
🧑🏿=人: 深色肤色
👱=人: 金发
👱🏻=人: 浅肤色，金发
👱🏼=人: 中白肤色，金发
👱🏽=人: 中等肤色，金发
👱🏾=人: 中深肤色，金发
👱🏿=人: 深色肤色，金发
👨=男人
👨🏻=男人: 较浅肤色
👨🏼=男人: 中浅肤色
👨🏽=男人: 中等肤色
👨🏾=男人: 中深肤色
👨🏿=男人: 较深肤色
🧔=人: 胡子
🧔🏻=人: 浅肤色，胡须
🧔🏼=人: 中白肤色，胡须
🧔🏽=人: 中等肤色，胡须
🧔🏾=人: 中深肤色，胡须
🧔🏿=人: 深色肤色，胡须
🧔‍♂️=男人: 胡子
🧔🏻‍♂️=男人: 浅肤色，胡须
🧔🏼‍♂️=男人: 中白肤色，胡须
🧔🏽‍♂️=男人: 中等肤色，胡须
🧔🏾‍♂️=男人: 中深肤色，胡须
🧔🏿‍♂️=男人: 深色肤色，胡须
🧔‍♀️=女人: 胡子
🧔🏻‍♀️=女人: 浅肤色，胡须
🧔🏼‍♀️=女人: 中浅肤色，胡须
🧔🏽‍♀️=女人: 中等肤色，胡须
🧔🏾‍♀️=女人: 中深肤色，胡须
🧔🏿‍♀️=女人: 深色肤色，胡须
👨‍🦰=男人: 红头发
👨🏻‍🦰=男人: 浅肤色，红头发
👨🏼‍🦰=男人: 中白肤色，红头发
👨🏽‍🦰=男人: 中等肤色，红头发
👨🏾‍🦰=男人: 中深肤色，红头发
👨🏿‍🦰=男人: 深色肤色，红头发
👨‍🦱=男人: 卷发
👨🏻‍🦱=男人: 浅肤色，卷发
👨🏼‍🦱=男人: 中浅肤色，卷发
👨🏽‍🦱=男人: 中等肤色，卷发
👨🏾‍🦱=男人: 中深肤色，卷发
👨🏿‍🦱=男人: 深色肤色，卷发
👨‍🦳=男人: 白头发
👨🏻‍🦳=男人: 肤色较浅，白发
👨🏼‍🦳=男人: 中浅肤色，白发
👨🏽‍🦳=男人: 中等肤色，白发
👨🏾‍🦳=男人: 中深肤色，白发
👨🏿‍🦳=男人: 深色肤色，白发
👨‍🦲=男人: 秃头
👨🏻‍🦲=男人: 肤色较浅，秃顶
👨🏼‍🦲=男人: 中浅肤色，秃顶
👨🏽‍🦲=男人: 中等肤色，秃顶
👨🏾‍🦲=男人: 中深肤色，秃顶
👨🏿‍🦲=男人: 肤色较深，秃顶
👩=女人
👩🏻=女人: 较浅肤色
👩🏼=女人: 中浅肤色
👩🏽=女人: 中等肤色
👩🏾=女人: 中深肤色
👩🏿=女人: 深色肤色
👩‍🦰=女人: 红头发
👩🏻‍🦰=女人: 浅肤色，红头发
👩🏼‍🦰=女人: 中浅肤色，红头发
👩🏽‍🦰=女人: 中等肤色，红头发
👩🏾‍🦰=女人: 中深肤色，红头发
👩🏿‍🦰=女人: 深色肤色，红头发
🧑‍🦰=人: 红头发
🧑🏻‍🦰=人: 浅肤色，红头发
🧑🏼‍🦰=人: 中白肤色，红头发
🧑🏽‍🦰=人: 中等肤色，红头发
🧑🏾‍🦰=人: 中深肤色，红头发
🧑🏿‍🦰=人: 深色肤色，红头发
👩‍🦱=女人: 卷发
👩🏻‍🦱=女人: 浅肤色，卷发
👩🏼‍🦱=女人: 中浅肤色，卷发
👩🏽‍🦱=女人: 中等肤色，卷发
👩🏾‍🦱=女人: 中深肤色，卷发
👩🏿‍🦱=女人: 深色肤色，卷发
🧑‍🦱=人: 卷发
🧑🏻‍🦱=人: 浅肤色，卷发
🧑🏼‍🦱=人: 中浅肤色，卷发
🧑🏽‍🦱=人: 中等肤色，卷发
🧑🏾‍🦱=人: 中深肤色，卷发
🧑🏿‍🦱=人: 深色肤色，卷发
👩‍🦳=女人: 白头发
👩🏻‍🦳=女人: 肤色较浅，白发
👩🏼‍🦳=女人: 中浅肤色，白发
👩🏽‍🦳=女人: 中等肤色，白发
👩🏾‍🦳=女人: 中深肤色，白发
👩🏿‍🦳=女人: 深色肤色，白发
🧑‍🦳=人: 白头发
🧑🏻‍🦳=人: 肤色较浅，白发
🧑🏼‍🦳=人: 中白肤色，白发
🧑🏽‍🦳=人: 中等肤色，白发
🧑🏾‍🦳=人: 中深肤色，白发
🧑🏿‍🦳=人: 肤色较深，头发呈白色
👩‍🦲=女人: 秃头
👩🏻‍🦲=女人: 肤色较浅，秃顶
👩🏼‍🦲=女人: 中浅肤色，秃顶
👩🏽‍🦲=女人: 中等肤色，秃顶
👩🏾‍🦲=女人: 中深肤色，秃顶
👩🏿‍🦲=女人: 深色肤色，秃顶
🧑‍🦲=人: 秃头
🧑🏻‍🦲=人: 肤色较浅，秃顶
🧑🏼‍🦲=人: 中白肤色，秃顶
🧑🏽‍🦲=人: 中等肤色，秃顶
🧑🏾‍🦲=人: 中深肤色，秃顶
🧑🏿‍🦲=人: 肤色较深，秃顶
👱‍♀️=女人: 金发
👱🏻‍♀️=女人: 浅肤色，金发
👱🏼‍♀️=女人: 中浅肤色，金发
👱🏽‍♀️=女人: 中等肤色，金发
👱🏾‍♀️=女人: 中深肤色，金发
👱🏿‍♀️=女人: 深色肤色，金发
👱‍♂️=男人: 金发
👱🏻‍♂️=男人: 浅肤色，金发
👱🏼‍♂️=男人: 中白肤色，金发
👱🏽‍♂️=男人: 中等肤色，金发
👱🏾‍♂️=男人: 中深肤色，金发
👱🏿‍♂️=男人: 深色肤色，金发
🧓=老年人
🧓🏻=老年人: 肤色较浅
🧓🏼=老年人: 中浅肤色
🧓🏽=老年人: 中等肤色
🧓🏾=老年人: 中深肤色
🧓🏿=老年人: 肤色较深
👴=老头
👴🏻=老头: 较浅肤色
👴🏼=老头: 中浅肤色
👴🏽=老头: 中等肤色
👴🏾=老头: 中深肤色
👴🏿=老头: 较深肤色
👵=老太太
👵🏻=老太太: 较浅肤色
👵🏼=老太太: 中浅肤色
👵🏽=老太太: 中等肤色
👵🏾=老太太: 中深肤色
👵🏿=老太太: 较深肤色

sg 🙋 人物-带手势
🙍=皱眉的人
🙍🏻=皱眉的人: 较浅肤色
🙍🏼=皱眉的人: 中浅肤色
🙍🏽=皱眉的人: 中等肤色
🙍🏾=皱眉的人: 中深肤色
🙍🏿=皱眉的人: 深色肤色
🙍‍♂️=男人皱眉
🙍🏻‍♂️=男人皱眉: 较浅肤色
🙍🏼‍♂️=男人皱眉: 中浅肤色
🙍🏽‍♂️=男人皱眉: 中等肤色
🙍🏾‍♂️=男人皱眉: 中深肤色
🙍🏿‍♂️=男人皱眉: 深色肤色
🙍‍♀️=女人皱眉
🙍🏻‍♀️=女人皱眉: 肤色较浅
🙍🏼‍♀️=女人皱眉: 中浅肤色
🙍🏽‍♀️=女人皱眉: 中等肤色
🙍🏾‍♀️=女人皱眉: 中深肤色
🙍🏿‍♀️=女人皱眉: 深色肤色
🙎=撅嘴的人
🙎🏻=撅嘴的人: 较浅肤色
🙎🏼=撅嘴的人: 中浅肤色
🙎🏽=撅嘴的人: 中等肤色
🙎🏾=撅嘴的人: 中深肤色
🙎🏿=撅嘴的人: 深色肤色
🙎‍♂️=撅嘴的男人
🙎🏻‍♂️=撅嘴的男人: 较浅肤色
🙎🏼‍♂️=撅嘴的男人: 中浅肤色
🙎🏽‍♂️=撅嘴的男人: 中等肤色
🙎🏾‍♂️=撅嘴的男人: 中深肤色
🙎🏿‍♂️=撅嘴的男人: 肤色较深
🙎‍♀️=撅嘴的女人
🙎🏻‍♀️=撅嘴的女人: 肤色较浅
🙎🏼‍♀️=撅嘴的女人: 中浅肤色
🙎🏽‍♀️=撅嘴的女人: 中等肤色
🙎🏾‍♀️=撅嘴的女人: 中深肤色
🙎🏿‍♀️=撅嘴的女人: 肤色较深
🙅=做“不”手势的人
🙅🏻=做“不”手势的人: 较浅肤色
🙅🏼=做“不”手势的人: 中浅肤色
🙅🏽=做“不”手势的人: 中等肤色
🙅🏾=做“不”手势的人: 中深肤色
🙅🏿=做“不”手势的人: 肤色较深
🙅‍♂️=男人做“不”的手势
🙅🏻‍♂️=男人做“不”的手势: 较浅肤色
🙅🏼‍♂️=男人做“不”的手势: 中白肤色
🙅🏽‍♂️=男人做“不”的手势: 中等肤色
🙅🏾‍♂️=男人做“不”的手势: 中深肤色
🙅🏿‍♂️=男人做“不”的手势: 肤色较深
🙅‍♀️=女人做“不”的手势
🙅🏻‍♀️=女人做“不”的手势: 肤色较浅
🙅🏼‍♀️=女人做“不”的手势: 中白肤色
🙅🏽‍♀️=女人做“不”的手势: 中等肤色
🙅🏾‍♀️=女人做“不”的手势: 中深肤色
🙅🏿‍♀️=女人做“不”的手势: 肤色较深
🙆=做 OK 手势的人
🙆🏻=做 OK 手势的人: 较浅肤色
🙆🏼=做 OK 手势的人: 中白肤色
🙆🏽=做 OK 手势的人: 中等肤色
🙆🏾=做 OK 手势的人: 中深肤色
🙆🏿=做 OK 手势的人: 肤色较深
🙆‍♂️=做 OK 手势的男人
🙆🏻‍♂️=做 OK 手势的男人: 较浅肤色
🙆🏼‍♂️=做 OK 手势的男人: 中白肤色
🙆🏽‍♂️=做 OK 手势的男人: 中等肤色
🙆🏾‍♂️=做 OK 手势的男人: 中深肤色
🙆🏿‍♂️=做 OK 手势的男人: 肤色较深
🙆‍♀️=做 OK 手势的女人
🙆🏻‍♀️=做 OK 手势的女人: 肤色较浅
🙆🏼‍♀️=做 OK 手势的女人: 中白肤色
🙆🏽‍♀️=做 OK 手势的女人: 中等肤色
🙆🏾‍♀️=做 OK 手势的女人: 中深肤色
🙆🏿‍♀️=做 OK 手势的女人: 肤色较深
💁=前台
💁🏻=前台: 较浅肤色
💁🏼=前台: 中浅肤色
💁🏽=前台: 中等肤色
💁🏾=前台: 中深肤色
💁🏿=前台: 较深肤色
💁‍♂️=前台男
💁🏻‍♂️=前台男: 较浅肤色
💁🏼‍♂️=前台男: 中浅肤色
💁🏽‍♂️=前台男: 中等肤色
💁🏾‍♂️=前台男: 中深肤色
💁🏿‍♂️=前台男: 深色肤色
💁‍♀️=前台女
💁🏻‍♀️=前台女: 较浅肤色
💁🏼‍♀️=前台女: 中浅肤色
💁🏽‍♀️=前台女: 中等肤色
💁🏾‍♀️=前台女: 中深肤色
💁🏿‍♀️=前台女: 肤色较深
🙋=举手的人
🙋🏻=举手的人: 较浅肤色
🙋🏼=举手的人: 中浅肤色
🙋🏽=举手的人: 中等肤色
🙋🏾=举手的人: 中深肤色
🙋🏿=举手的人: 深色肤色
🙋‍♂️=男人举手
🙋🏻‍♂️=男人举手: 较浅肤色
🙋🏼‍♂️=男人举手: 中浅肤色
🙋🏽‍♂️=男人举手: 中等肤色
🙋🏾‍♂️=男人举手: 中深肤色
🙋🏿‍♂️=男人举手: 深色肤色
🙋‍♀️=女人举手
🙋🏻‍♀️=女人举手: 较浅肤色
🙋🏼‍♀️=女人举手: 中浅肤色
🙋🏽‍♀️=女人举手: 中等肤色
🙋🏾‍♀️=女人举手: 中深肤色
🙋🏿‍♀️=女人举手: 深色肤色
🧏=聋哑人士
🧏🏻=聋哑人士: 较浅肤色
🧏🏼=聋哑人士: 中浅肤色
🧏🏽=聋哑人士: 中等肤色
🧏🏾=聋哑人士: 中深肤色
🧏🏿=聋哑人士: 较深肤色
🧏‍♂️=聋哑男性
🧏🏻‍♂️=聋哑男性: 较浅肤色
🧏🏼‍♂️=聋哑男性: 中浅肤色
🧏🏽‍♂️=聋哑男性: 中等肤色
🧏🏾‍♂️=聋哑男性: 中深肤色
🧏🏿‍♂️=聋哑男性: 较深肤色
🧏‍♀️=聋哑女性
🧏🏻‍♀️=聋哑女性: 较浅肤色
🧏🏼‍♀️=聋哑女性: 中浅肤色
🧏🏽‍♀️=聋哑女性: 中等肤色
🧏🏾‍♀️=聋哑女性: 中深肤色
🧏🏿‍♀️=聋哑女性: 深色肤色
🙇=鞠躬的人
🙇🏻=鞠躬的人: 较浅肤色
🙇🏼=鞠躬的人: 中浅肤色
🙇🏽=鞠躬的人: 中等肤色
🙇🏾=鞠躬的人: 中深肤色
🙇🏿=鞠躬的人: 深色肤色
🙇‍♂️=男人鞠躬
🙇🏻‍♂️=男人鞠躬: 较浅肤色
🙇🏼‍♂️=男人鞠躬: 中浅肤色
🙇🏽‍♂️=男人鞠躬: 中等肤色
🙇🏾‍♂️=男人鞠躬: 中深肤色
🙇🏿‍♂️=男人鞠躬: 深色肤色
🙇‍♀️=女人鞠躬
🙇🏻‍♀️=女人鞠躬: 较浅肤色
🙇🏼‍♀️=女人鞠躬: 中浅肤色
🙇🏽‍♀️=女人鞠躬: 中等肤色
🙇🏾‍♀️=女人鞠躬: 中深肤色
🙇🏿‍♀️=女人鞠躬: 深色肤色
🤦=捂脸的人
🤦🏻=捂脸的人: 较浅肤色
🤦🏼=捂脸的人: 中浅肤色
🤦🏽=捂脸的人: 中等肤色
🤦🏾=捂脸的人: 中深肤色
🤦🏿=捂脸的人: 深色肤色
🤦‍♂️=男人捂脸
🤦🏻‍♂️=男人捂脸: 较浅肤色
🤦🏼‍♂️=男人捂脸: 中浅肤色
🤦🏽‍♂️=男人捂脸: 中等肤色
🤦🏾‍♂️=男人捂脸: 中深肤色
🤦🏿‍♂️=男人捂脸: 深色肤色
🤦‍♀️=女人捂脸
🤦🏻‍♀️=女人捂脸: 肤色较浅
🤦🏼‍♀️=女人捂脸: 中浅肤色
🤦🏽‍♀️=女人捂脸: 中等肤色
🤦🏾‍♀️=女人捂脸: 中深肤色
🤦🏿‍♀️=女人捂脸: 深色肤色
🤷=耸肩的人
🤷🏻=耸肩的人: 较浅肤色
🤷🏼=耸肩的人: 中浅肤色
🤷🏽=耸肩的人: 中等肤色
🤷🏾=耸肩的人: 中深肤色
🤷🏿=耸肩的人: 较深肤色
🤷‍♂️=男人耸肩
🤷🏻‍♂️=男人耸肩: 较浅肤色
🤷🏼‍♂️=男人耸肩: 中浅肤色
🤷🏽‍♂️=男人耸肩: 中等肤色
🤷🏾‍♂️=男人耸肩: 中深肤色
🤷🏿‍♂️=男人耸肩: 深色肤色
🤷‍♀️=女人耸肩
🤷🏻‍♀️=女人耸肩: 较浅肤色
🤷🏼‍♀️=女人耸肩: 中浅肤色
🤷🏽‍♀️=女人耸肩: 中等肤色
🤷🏾‍♀️=女人耸肩: 中深肤色
🤷🏿‍♀️=女人耸肩: 深色肤色

sg 🧑‍🍳 人物-带职业
🧑‍⚕️=卫生工作者
🧑🏻‍⚕️=卫生工作者: 较浅肤色
🧑🏼‍⚕️=卫生工作者: 中浅肤色
🧑🏽‍⚕️=卫生工作者: 中等肤色
🧑🏾‍⚕️=卫生工作者: 中深肤色
🧑🏿‍⚕️=卫生工作者: 深色肤色
👨‍⚕️=男卫生工作者
👨🏻‍⚕️=男卫生工作者: 较浅肤色
👨🏼‍⚕️=男卫生工作者: 中浅肤色
👨🏽‍⚕️=男卫生工作者: 中等肤色
👨🏾‍⚕️=男卫生工作者: 中深肤色
👨🏿‍⚕️=男卫生工作者: 深色肤色
👩‍⚕️=女性卫生工作者
👩🏻‍⚕️=女性卫生工作者: 较浅肤色
👩🏼‍⚕️=女性卫生工作者: 中浅肤色
👩🏽‍⚕️=女性卫生工作者: 中等肤色
👩🏾‍⚕️=女性卫生工作者: 中深肤色
👩🏿‍⚕️=女性卫生工作者: 深色肤色
🧑‍🎓=学生
🧑🏻‍🎓=学生: 较浅肤色
🧑🏼‍🎓=学生: 中浅肤色
🧑🏽‍🎓=学生: 中等肤色
🧑🏾‍🎓=学生: 中深肤色
🧑🏿‍🎓=学生: 深色肤色
👨‍🎓=男学生
👨🏻‍🎓=男学生: 较浅肤色
👨🏼‍🎓=男学生: 中浅肤色
👨🏽‍🎓=男学生: 中等肤色
👨🏾‍🎓=男学生: 中深肤色
👨🏿‍🎓=男学生: 较深肤色
👩‍🎓=女学生
👩🏻‍🎓=女学生: 较浅肤色
👩🏼‍🎓=女学生: 中浅肤色
👩🏽‍🎓=女学生: 中等肤色
👩🏾‍🎓=女学生: 中深肤色
👩🏿‍🎓=女学生: 较深肤色
🧑‍🏫=老师
🧑🏻‍🏫=老师: 较浅肤色
🧑🏼‍🏫=老师: 中浅肤色
🧑🏽‍🏫=老师: 中等肤色
🧑🏾‍🏫=老师: 中深肤色
🧑🏿‍🏫=老师: 较深肤色
👨‍🏫=男老师
👨🏻‍🏫=男老师: 较浅肤色
👨🏼‍🏫=男老师: 中浅肤色
👨🏽‍🏫=男老师: 中等肤色
👨🏾‍🏫=男老师: 中深肤色
👨🏿‍🏫=男老师: 较深肤色
👩‍🏫=女老师
👩🏻‍🏫=女老师: 较浅肤色
👩🏼‍🏫=女老师: 中浅肤色
👩🏽‍🏫=女老师: 中等肤色
👩🏾‍🏫=女老师: 中深肤色
👩🏿‍🏫=女老师: 较深肤色
🧑‍⚖️=法官
🧑🏻‍⚖️=法官: 浅肤色
🧑🏼‍⚖️=法官: 中浅肤色
🧑🏽‍⚖️=法官: 中等肤色
🧑🏾‍⚖️=法官: 中深肤色
🧑🏿‍⚖️=法官: 肤色较深
👨‍⚖️=男法官
👨🏻‍⚖️=男法官: 较浅肤色
👨🏼‍⚖️=男法官: 中浅肤色
👨🏽‍⚖️=男法官: 中等肤色
👨🏾‍⚖️=男法官: 中深肤色
👨🏿‍⚖️=男法官: 肤色较深
👩‍⚖️=女法官
👩🏻‍⚖️=女法官: 较浅肤色
👩🏼‍⚖️=女法官: 中浅肤色
👩🏽‍⚖️=女法官: 中等肤色
👩🏾‍⚖️=女法官: 中深肤色
👩🏿‍⚖️=女法官: 深色肤色
🧑‍🌾=农民
🧑🏻‍🌾=农民: 较浅肤色
🧑🏼‍🌾=农民: 中浅肤色
🧑🏽‍🌾=农民: 中等肤色
🧑🏾‍🌾=农民: 中深肤色
🧑🏿‍🌾=农民: 较深肤色
👨‍🌾=男农民
👨🏻‍🌾=男农民: 较浅肤色
👨🏼‍🌾=男农民: 中浅肤色
👨🏽‍🌾=男农民: 中等肤色
👨🏾‍🌾=男农民: 中深肤色
👨🏿‍🌾=男农民: 较深肤色
👩‍🌾=女农民
👩🏻‍🌾=女农民: 较浅肤色
👩🏼‍🌾=女农民: 中浅肤色
👩🏽‍🌾=女农民: 中等肤色
👩🏾‍🌾=女农民: 中深肤色
👩🏿‍🌾=女农民: 较深肤色
🧑‍🍳=厨师
🧑🏻‍🍳=厨师: 较浅肤色
🧑🏼‍🍳=厨师: 中浅肤色
🧑🏽‍🍳=厨师: 中等肤色
🧑🏾‍🍳=厨师: 中深肤色
🧑🏿‍🍳=厨师: 较深肤色
👨‍🍳=男厨师
👨🏻‍🍳=男厨师: 较浅肤色
👨🏼‍🍳=男厨师: 中浅肤色
👨🏽‍🍳=男厨师: 中等肤色
👨🏾‍🍳=男厨师: 中深肤色
👨🏿‍🍳=男厨师: 较深肤色
👩‍🍳=女厨师
👩🏻‍🍳=女厨师: 较浅肤色
👩🏼‍🍳=女厨师: 中浅肤色
👩🏽‍🍳=女厨师: 中等肤色
👩🏾‍🍳=女厨师: 中深肤色
👩🏿‍🍳=女厨师: 深色肤色
🧑‍🔧=机械师
🧑🏻‍🔧=机械师: 浅肤色
🧑🏼‍🔧=机械师: 中浅肤色
🧑🏽‍🔧=机械师: 中等肤色
🧑🏾‍🔧=机械师: 中深肤色
🧑🏿‍🔧=机械师: 深色肤色
👨‍🔧=男机械师
👨🏻‍🔧=男机械师: 较浅肤色
👨🏼‍🔧=男机械师: 中浅肤色
👨🏽‍🔧=男机械师: 中等肤色
👨🏾‍🔧=男机械师: 中深肤色
👨🏿‍🔧=男机械师: 较深肤色
👩‍🔧=女机械师
👩🏻‍🔧=女机械师: 较浅肤色
👩🏼‍🔧=女机械师: 中浅肤色
👩🏽‍🔧=女机械师: 中等肤色
👩🏾‍🔧=女机械师: 中深肤色
👩🏿‍🔧=女机械师: 较深肤色
🧑‍🏭=工厂工人
🧑🏻‍🏭=工厂工人: 较浅肤色
🧑🏼‍🏭=工厂工人: 中浅肤色
🧑🏽‍🏭=工厂工人: 中等肤色
🧑🏾‍🏭=工厂工人: 中深肤色
🧑🏿‍🏭=工厂工人: 较深肤色
👨‍🏭=男工厂工人
👨🏻‍🏭=男工厂工人: 较浅肤色
👨🏼‍🏭=男工厂工人: 中浅肤色
👨🏽‍🏭=男工厂工人: 中等肤色
👨🏾‍🏭=男工厂工人: 中深肤色
👨🏿‍🏭=男工厂工人: 较深肤色
👩‍🏭=女工厂工人
👩🏻‍🏭=女工厂工人: 较浅肤色
👩🏼‍🏭=女工厂工人: 中浅肤色
👩🏽‍🏭=女工厂工人: 中等肤色
👩🏾‍🏭=女工厂工人: 中深肤色
👩🏿‍🏭=女工厂工人: 较深肤色
🧑‍💼=办公室职员
🧑🏻‍💼=办公室职员: 较浅肤色
🧑🏼‍💼=办公室职员: 中浅肤色
🧑🏽‍💼=办公室职员: 中等肤色
🧑🏾‍💼=办公室职员: 中深肤色
🧑🏿‍💼=办公室职员: 较深肤色
👨‍💼=男办公室职员
👨🏻‍💼=男办公室职员: 较浅肤色
👨🏼‍💼=男办公室职员: 中浅肤色
👨🏽‍💼=男办公室职员: 中等肤色
👨🏾‍💼=男办公室职员: 中深肤色
👨🏿‍💼=男办公室职员: 较深肤色
👩‍💼=女办公室职员
👩🏻‍💼=女办公室职员: 较浅肤色
👩🏼‍💼=女办公室职员: 中浅肤色
👩🏽‍💼=女办公室职员: 中等肤色
👩🏾‍💼=女办公室职员: 中深肤色
👩🏿‍💼=女办公室职员: 较深肤色
🧑‍🔬=科学家
🧑🏻‍🔬=科学家: 较浅肤色
🧑🏼‍🔬=科学家: 中浅肤色
🧑🏽‍🔬=科学家: 中等肤色
🧑🏾‍🔬=科学家: 中深肤色
🧑🏿‍🔬=科学家: 深色肤色
👨‍🔬=男科学家
👨🏻‍🔬=男科学家: 较浅肤色
👨🏼‍🔬=男科学家: 中浅肤色
👨🏽‍🔬=男科学家: 中等肤色
👨🏾‍🔬=男科学家: 中深肤色
👨🏿‍🔬=男科学家: 较深肤色
👩‍🔬=女科学家
👩🏻‍🔬=女科学家: 较浅肤色
👩🏼‍🔬=女科学家: 中浅肤色
👩🏽‍🔬=女科学家: 中等肤色
👩🏾‍🔬=女科学家: 中深肤色
👩🏿‍🔬=女科学家: 较深肤色
🧑‍💻=技术员
🧑🏻‍💻=技术员: 较浅肤色
🧑🏼‍💻=技术员: 中浅肤色
🧑🏽‍💻=技术员: 中等肤色
🧑🏾‍💻=技术员: 中深肤色
🧑🏿‍💻=技术员: 较深肤色
👨‍💻=男技术员
👨🏻‍💻=男技术员: 较浅肤色
👨🏼‍💻=男技术员: 中浅肤色
👨🏽‍💻=男技术员: 中等肤色
👨🏾‍💻=男技术员: 中深肤色
👨🏿‍💻=男技术员: 较深肤色
👩‍💻=女技术员
👩🏻‍💻=女技术员: 较浅肤色
👩🏼‍💻=女技术员: 中浅肤色
👩🏽‍💻=女技术员: 中等肤色
👩🏾‍💻=女技术员: 中深肤色
👩🏿‍💻=女技术员: 较深肤色
🧑‍🎤=歌手
🧑🏻‍🎤=歌手: 较浅肤色
🧑🏼‍🎤=歌手: 中浅肤色
🧑🏽‍🎤=歌手: 中等肤色
🧑🏾‍🎤=歌手: 中深肤色
🧑🏿‍🎤=歌手: 较深肤色
👨‍🎤=男歌手
👨🏻‍🎤=男歌手: 较浅肤色
👨🏼‍🎤=男歌手: 中浅肤色
👨🏽‍🎤=男歌手: 中等肤色
👨🏾‍🎤=男歌手: 中深肤色
👨🏿‍🎤=男歌手: 较深肤色
👩‍🎤=女歌手
👩🏻‍🎤=女歌手: 较浅肤色
👩🏼‍🎤=女歌手: 中浅肤色
👩🏽‍🎤=女歌手: 中等肤色
👩🏾‍🎤=女歌手: 中深肤色
👩🏿‍🎤=女歌手: 较深肤色
🧑‍🎨=艺术家
🧑🏻‍🎨=艺术家: 浅肤色
🧑🏼‍🎨=艺术家: 中浅肤色
🧑🏽‍🎨=艺术家: 中等肤色
🧑🏾‍🎨=艺术家: 中深肤色
🧑🏿‍🎨=艺术家: 深色肤色
👨‍🎨=男艺术家
👨🏻‍🎨=男艺术家: 较浅肤色
👨🏼‍🎨=男艺术家: 中浅肤色
👨🏽‍🎨=男艺术家: 中等肤色
👨🏾‍🎨=男艺术家: 中深肤色
👨🏿‍🎨=男艺术家: 较深肤色
👩‍🎨=女艺术家
👩🏻‍🎨=女艺术家: 较浅肤色
👩🏼‍🎨=女艺术家: 中浅肤色
👩🏽‍🎨=女艺术家: 中等肤色
👩🏾‍🎨=女艺术家: 中深肤色
👩🏿‍🎨=女艺术家: 深色肤色
🧑‍✈️=飞行员
🧑🏻‍✈️=飞行员: 较浅肤色
🧑🏼‍✈️=飞行员: 中浅肤色
🧑🏽‍✈️=飞行员: 中等肤色
🧑🏾‍✈️=飞行员: 中深肤色
🧑🏿‍✈️=飞行员: 较深肤色
👨‍✈️=男飞行员
👨🏻‍✈️=男飞行员: 较浅肤色
👨🏼‍✈️=男飞行员: 中浅肤色
👨🏽‍✈️=男飞行员: 中等肤色
👨🏾‍✈️=男飞行员: 中深肤色
👨🏿‍✈️=男飞行员: 较深肤色
👩‍✈️=女飞行员
👩🏻‍✈️=女飞行员: 较浅肤色
👩🏼‍✈️=女飞行员: 中浅肤色
👩🏽‍✈️=女飞行员: 中等肤色
👩🏾‍✈️=女飞行员: 中深肤色
👩🏿‍✈️=女飞行员: 较深肤色
🧑‍🚀=宇航员
🧑🏻‍🚀=宇航员: 较浅肤色
🧑🏼‍🚀=宇航员: 中浅肤色
🧑🏽‍🚀=宇航员: 中等肤色
🧑🏾‍🚀=宇航员: 中深肤色
🧑🏿‍🚀=宇航员: 深色肤色
👨‍🚀=男宇航员
👨🏻‍🚀=男宇航员: 较浅肤色
👨🏼‍🚀=男宇航员: 中浅肤色
👨🏽‍🚀=男宇航员: 中等肤色
👨🏾‍🚀=男宇航员: 中深肤色
👨🏿‍🚀=男宇航员: 较深肤色
👩‍🚀=女宇航员
👩🏻‍🚀=女宇航员: 较浅肤色
👩🏼‍🚀=女宇航员: 中浅肤色
👩🏽‍🚀=女宇航员: 中等肤色
👩🏾‍🚀=女宇航员: 中深肤色
👩🏿‍🚀=女宇航员: 深色肤色
🧑‍🚒=消防员
🧑🏻‍🚒=消防员: 较浅肤色
🧑🏼‍🚒=消防员: 中浅肤色
🧑🏽‍🚒=消防员: 中等肤色
🧑🏾‍🚒=消防员: 中深肤色
🧑🏿‍🚒=消防员: 较深肤色
👨‍🚒=男消防员
👨🏻‍🚒=男消防员: 较浅肤色
👨🏼‍🚒=男消防员: 中浅肤色
👨🏽‍🚒=男消防员: 中等肤色
👨🏾‍🚒=男消防员: 中深肤色
👨🏿‍🚒=男消防员: 较深肤色
👩‍🚒=女消防员
👩🏻‍🚒=女消防员: 较浅肤色
👩🏼‍🚒=女消防员: 中浅肤色
👩🏽‍🚒=女消防员: 中等肤色
👩🏾‍🚒=女消防员: 中深肤色
👩🏿‍🚒=女消防员: 较深肤色
👮=警官
👮🏻=警官: 较浅肤色
👮🏼=警官: 中浅肤色
👮🏽=警官: 中等肤色
👮🏾=警官: 中深肤色
👮🏿=警官: 深色肤色
👮‍♂️=男警官
👮🏻‍♂️=男警官: 较浅肤色
👮🏼‍♂️=男警官: 中浅肤色
👮🏽‍♂️=男警官: 中等肤色
👮🏾‍♂️=男警官: 中深肤色
👮🏿‍♂️=男警官: 较深肤色
👮‍♀️=女警官
👮🏻‍♀️=女警官: 较浅肤色
👮🏼‍♀️=女警官: 中浅肤色
👮🏽‍♀️=女警官: 中等肤色
👮🏾‍♀️=女警官: 中深肤色
👮🏿‍♀️=女警官: 深色肤色
🕵️=侦探
🕵🏻=侦探: 较浅肤色
🕵🏼=侦探: 中浅肤色
🕵🏽=侦探: 中等肤色
🕵🏾=侦探: 中深肤色
🕵🏿=侦探: 较深肤色
🕵️‍♂️=男侦探
🕵🏻‍♂️=男侦探: 较浅肤色
🕵🏼‍♂️=男侦探: 中浅肤色
🕵🏽‍♂️=男侦探: 中等肤色
🕵🏾‍♂️=男侦探: 中深肤色
🕵🏿‍♂️=男侦探: 较深肤色
🕵️‍♀️=女侦探
🕵🏻‍♀️=女侦探: 较浅肤色
🕵🏼‍♀️=女侦探: 中浅肤色
🕵🏽‍♀️=女侦探: 中等肤色
🕵🏾‍♀️=女侦探: 中深肤色
🕵🏿‍♀️=女侦探: 较深肤色
💂=守卫
💂🏻=守卫: 较浅肤色
💂🏼=守卫: 中浅肤色
💂🏽=守卫: 中等肤色
💂🏾=守卫: 中深肤色
💂🏿=守卫: 较深肤色
💂‍♂️=男守卫
💂🏻‍♂️=男守卫: 较浅肤色
💂🏼‍♂️=男守卫: 中浅肤色
💂🏽‍♂️=男守卫: 中等肤色
💂🏾‍♂️=男守卫: 中深肤色
💂🏿‍♂️=男守卫: 较深肤色
💂‍♀️=女守卫
💂🏻‍♀️=女守卫: 较浅肤色
💂🏼‍♀️=女守卫: 中浅肤色
💂🏽‍♀️=女守卫: 中等肤色
💂🏾‍♀️=女守卫: 中深肤色
💂🏿‍♀️=女守卫: 较深肤色
🥷=忍者
🥷🏻=忍者: 较浅肤色
🥷🏼=忍者: 中浅肤色
🥷🏽=忍者: 中等肤色
🥷🏾=忍者: 中深肤色
🥷🏿=忍者: 深色肤色
👷=建筑工人
👷🏻=建筑工人: 较浅肤色
👷🏼=建筑工人: 中浅肤色
👷🏽=建筑工人: 中等肤色
👷🏾=建筑工人: 中深肤色
👷🏿=建筑工人: 较深肤色
👷‍♂️=男建筑工人
👷🏻‍♂️=男建筑工人: 较浅肤色
👷🏼‍♂️=男建筑工人: 中浅肤色
👷🏽‍♂️=男建筑工人: 中等肤色
👷🏾‍♂️=男建筑工人: 中深肤色
👷🏿‍♂️=男建筑工人: 较深肤色
👷‍♀️=女建筑工人
👷🏻‍♀️=女建筑工人: 较浅肤色
👷🏼‍♀️=女建筑工人: 中浅肤色
👷🏽‍♀️=女建筑工人: 中等肤色
👷🏾‍♀️=女建筑工人: 中深肤色
👷🏿‍♀️=女建筑工人: 深色肤色
🫅=戴皇冠的人
🫅🏻=戴王冠的人: 较浅肤色
🫅🏼=戴王冠的人: 中浅肤色
🫅🏽=戴王冠的人: 中等肤色
🫅🏾=戴王冠的人: 中深肤色
🫅🏿=戴王冠的人: 深色肤色
🤴=王子
🤴🏻=王子: 较浅肤色
🤴🏼=王子: 中浅肤色
🤴🏽=王子: 中等肤色
🤴🏾=王子: 中深肤色
🤴🏿=王子: 较深肤色
👸=公主
👸🏻=公主: 较浅肤色
👸🏼=公主: 中浅肤色
👸🏽=公主: 中等肤色
👸🏾=公主: 中深肤色
👸🏿=公主: 深色肤色
👳=戴头巾的人
👳🏻=戴头巾的人: 较浅肤色
👳🏼=戴头巾的人: 中浅肤色
👳🏽=戴头巾的人: 中等肤色
👳🏾=戴头巾的人: 中深肤色
👳🏿=戴头巾的人: 深色肤色
👳‍♂️=戴头巾的男人
👳🏻‍♂️=戴头巾的男人: 较浅肤色
👳🏼‍♂️=戴头巾的男人: 中浅肤色
👳🏽‍♂️=戴头巾的男人: 中等肤色
👳🏾‍♂️=戴头巾的男人: 中深肤色
👳🏿‍♂️=戴头巾的男人: 较深肤色
👳‍♀️=戴头巾的女人
👳🏻‍♀️=戴头巾的女人: 较浅肤色
👳🏼‍♀️=戴头巾的女人: 中浅肤色
👳🏽‍♀️=戴头巾的女人: 中等肤色
👳🏾‍♀️=戴头巾的女人: 中深肤色
👳🏿‍♀️=戴头巾的女人: 深色肤色
👲=戴无边便帽的人
👲🏻=戴无边便帽的人: 较浅肤色
👲🏼=戴无边便帽的人: 中浅肤色
👲🏽=戴无边便帽的人: 中等肤色
👲🏾=戴无边便帽的人: 中深肤色
👲🏿=戴无边便帽的人: 肤色较深
🧕=戴头饰的女人
🧕🏻=戴头饰的女人: 较浅肤色
🧕🏼=戴头饰的女人: 中浅肤色
🧕🏽=戴头饰的女人: 中等肤色
🧕🏾=戴头饰的女人: 中深肤色
🧕🏿=戴头饰的女人: 深色肤色
🤵=穿燕尾服的人
🤵🏻=穿燕尾服的人: 较浅肤色
🤵🏼=穿燕尾服的人: 中浅肤色
🤵🏽=穿燕尾服的人: 中等肤色
🤵🏾=穿燕尾服的人: 中深肤色
🤵🏿=穿燕尾服的人: 深色肤色
🤵‍♂️=穿燕尾服的男人
🤵🏻‍♂️=穿燕尾服的男人: 较浅肤色
🤵🏼‍♂️=穿燕尾服的男人: 中浅肤色
🤵🏽‍♂️=穿燕尾服的男人: 中等肤色
🤵🏾‍♂️=穿燕尾服的男人: 中深肤色
🤵🏿‍♂️=穿燕尾服的男人: 深色肤色
🤵‍♀️=穿燕尾服的女人
🤵🏻‍♀️=穿燕尾服的女人: 较浅肤色
🤵🏼‍♀️=穿燕尾服的女人: 中浅肤色
🤵🏽‍♀️=穿燕尾服的女人: 中等肤色
🤵🏾‍♀️=穿燕尾服的女人: 中深肤色
🤵🏿‍♀️=穿燕尾服的女人: 深色肤色
👰=戴面纱的人
👰🏻=戴面纱的人: 较浅肤色
👰🏼=戴面纱的人: 中浅肤色
👰🏽=戴面纱的人: 中等肤色
👰🏾=戴面纱的人: 中深肤色
👰🏿=戴面纱的人: 深色肤色
👰‍♂️=戴面纱的男人
👰🏻‍♂️=戴面纱的男人: 较浅肤色
👰🏼‍♂️=戴面纱的男人: 中浅肤色
👰🏽‍♂️=戴面纱的男人: 中等肤色
👰🏾‍♂️=戴面纱的男人: 中深肤色
👰🏿‍♂️=戴面纱的男人: 深色肤色
👰‍♀️=戴面纱的女人
👰🏻‍♀️=戴面纱的女人: 较浅肤色
👰🏼‍♀️=戴面纱的女人: 中浅肤色
👰🏽‍♀️=戴面纱的女人: 中等肤色
👰🏾‍♀️=戴面纱的女人: 中深肤色
👰🏿‍♀️=戴面纱的女人: 深色肤色
🤰=孕妇
🤰🏻=孕妇: 肤色较浅
🤰🏼=孕妇: 中浅肤色
🤰🏽=孕妇: 中等肤色
🤰🏾=孕妇: 中深肤色
🤰🏿=孕妇: 肤色较深
🫃=怀孕的男人
🫃🏻=怀孕的男人: 肤色较浅
🫃🏼=怀孕的男人: 中浅肤色
🫃🏽=怀孕的男人: 中等肤色
🫃🏾=怀孕的男人: 中深肤色
🫃🏿=怀孕的男人: 较深肤色
🫄=孕妇
🫄🏻=孕妇: 肤色较浅
🫄🏼=孕妇: 中浅肤色
🫄🏽=孕妇: 中等肤色
🫄🏾=孕妇: 中深肤色
🫄🏿=孕妇: 肤色较深
🤱=母乳喂养
🤱🏻=母乳喂养: 较浅肤色
🤱🏼=母乳喂养: 中浅肤色
🤱🏽=母乳喂养: 中等肤色
🤱🏾=母乳喂养: 中深肤色
🤱🏿=母乳喂养: 较深肤色
👩‍🍼=女人喂养婴儿
👩🏻‍🍼=女人喂养婴儿: 较浅肤色
👩🏼‍🍼=女人喂养婴儿: 中浅肤色
👩🏽‍🍼=女人喂养婴儿: 中等肤色
👩🏾‍🍼=女人喂养婴儿: 中深肤色
👩🏿‍🍼=女人喂养婴儿: 深色肤色
👨‍🍼=男人喂养婴儿
👨🏻‍🍼=男人喂养婴儿: 较浅肤色
👨🏼‍🍼=男人喂养婴儿: 中浅肤色
👨🏽‍🍼=男人喂养婴儿: 中等肤色
👨🏾‍🍼=男人喂养婴儿: 中深肤色
👨🏿‍🍼=男人喂养婴儿: 深色肤色
🧑‍🍼=喂养婴儿的人
🧑🏻‍🍼=喂养婴儿的人: 较浅肤色
🧑🏼‍🍼=喂养婴儿的人: 中浅肤色
🧑🏽‍🍼=喂养婴儿的人: 中等肤色
🧑🏾‍🍼=喂养婴儿的人: 中深肤色
🧑🏿‍🍼=喂养婴儿的人: 深色肤色

sg 🎅 人物-虚构角色
👼=小天使
👼🏻=小天使: 较浅肤色
👼🏼=小天使: 中浅肤色
👼🏽=小天使: 中等肤色
👼🏾=小天使: 中深肤色
👼🏿=小天使: 深色肤色
🎅=圣诞老人
🎅🏻=圣诞老人: 较浅肤色
🎅🏼=圣诞老人: 中浅肤色
🎅🏽=圣诞老人: 中等肤色
🎅🏾=圣诞老人: 中深肤色
🎅🏿=圣诞老人: 深色肤色
🤶=圣诞夫人
🤶🏻=圣诞夫人: 较浅肤色
🤶🏼=圣诞夫人: 中浅肤色
🤶🏽=圣诞夫人: 中等肤色
🤶🏾=圣诞夫人: 中深肤色
🤶🏿=圣诞夫人: 深色肤色
🧑‍🎄=x Claus
🧑🏻‍🎄=x Claus: 较浅肤色
🧑🏼‍🎄=x Claus: 中浅肤色
🧑🏽‍🎄=x Claus: 中等肤色
🧑🏾‍🎄=x Claus: 中深肤色
🧑🏿‍🎄=x Claus: 较深肤色
🦸=超级英雄
🦸🏻=超级英雄: 较浅肤色
🦸🏼=超级英雄: 中浅肤色
🦸🏽=超级英雄: 中等肤色
🦸🏾=超级英雄: 中深肤色
🦸🏿=超级英雄: 深色肤色
🦸‍♂️=男超级英雄
🦸🏻‍♂️=男超级英雄: 较浅肤色
🦸🏼‍♂️=男超级英雄: 中浅肤色
🦸🏽‍♂️=男超级英雄: 中等肤色
🦸🏾‍♂️=男超级英雄: 中深肤色
🦸🏿‍♂️=男超级英雄: 深色肤色
🦸‍♀️=女超级英雄
🦸🏻‍♀️=女超级英雄: 较浅肤色
🦸🏼‍♀️=女超级英雄: 中浅肤色
🦸🏽‍♀️=女超级英雄: 中等肤色
🦸🏾‍♀️=女超级英雄: 中深肤色
🦸🏿‍♀️=女超级英雄: 深色肤色
🦹=超级反派
🦹🏻=超级反派: 较浅肤色
🦹🏼=超级反派: 中浅肤色
🦹🏽=超级反派: 中等肤色
🦹🏾=超级反派: 中深肤色
🦹🏿=超级反派: 深色肤色
🦹‍♂️=男超级反派
🦹🏻‍♂️=男超级反派: 较浅肤色
🦹🏼‍♂️=男超级反派: 中浅肤色
🦹🏽‍♂️=男超级反派: 中等肤色
🦹🏾‍♂️=男超级反派: 中深肤色
🦹🏿‍♂️=男超级反派: 深色肤色
🦹‍♀️=女超级反派
🦹🏻‍♀️=女超级反派: 较浅肤色
🦹🏼‍♀️=女超级反派: 中浅肤色
🦹🏽‍♀️=女超级反派: 中等肤色
🦹🏾‍♀️=女超级反派: 中深肤色
🦹🏿‍♀️=女超级反派: 深色肤色
🧙=法师
🧙🏻=法师: 较浅肤色
🧙🏼=法师: 中浅肤色
🧙🏽=法师: 中等肤色
🧙🏾=法师: 中深肤色
🧙🏿=法师: 较深肤色
🧙‍= 男法师
🧙🏻‍♂️=男法师: 较浅肤色
🧙🏼‍♂️=男法师: 中浅肤色
🧙🏽‍♂️=男法师: 中等肤色
🧙🏾‍♂️=男法师: 中深肤色
🧙🏿‍♂️=男法师: 较深肤色
🧙‍= 女法师
🧙🏻‍♀️=女法师: 较浅肤色
🧙🏼‍♀️=女法师: 中浅肤色
🧙🏽‍♀️=女法师: 中等肤色
🧙🏾‍♀️=女法师: 中深肤色
🧙🏿‍♀️=女法师: 较深肤色
🧚=仙女
🧚🏻=仙女: 较浅肤色
🧚🏼=仙女: 中浅肤色
🧚🏽=仙女: 中等肤色
🧚🏾=仙女: 中深肤色
🧚🏿=仙女: 较深肤色
🧚‍♂️=男仙子
🧚🏻‍♂️=男仙子: 较浅肤色
🧚🏼‍♂️=男仙子: 中浅肤色
🧚🏽‍♂️=男仙子: 中等肤色
🧚🏾‍♂️=男仙子: 中深肤色
🧚🏿‍♂️=男仙子: 较深肤色
🧚‍♀️=女仙子
🧚🏻‍♀️=女仙子: 较浅肤色
🧚🏼‍♀️=女仙子: 中浅肤色
🧚🏽‍♀️=女仙子: 中等肤色
🧚🏾‍♀️=女仙子: 中深肤色
🧚🏿‍♀️=女仙子: 深色肤色
🧛=吸血鬼
🧛🏻=吸血鬼: 较浅肤色
🧛🏼=吸血鬼: 中浅肤色
🧛🏽=吸血鬼: 中等肤色
🧛🏾=吸血鬼: 中深肤色
🧛🏿=吸血鬼: 深色肤色
🧛‍♂️=男吸血鬼
🧛🏻‍♂️=男吸血鬼: 较浅肤色
🧛🏼‍♂️=男吸血鬼: 中浅肤色
🧛🏽‍♂️=男吸血鬼: 中等肤色
🧛🏾‍♂️=男吸血鬼: 中深肤色
🧛🏿‍♂️=男吸血鬼: 深色肤色
🧛‍♀️=女吸血鬼
🧛🏻‍♀️=女吸血鬼: 较浅肤色
🧛🏼‍♀️=女吸血鬼: 中浅肤色
🧛🏽‍♀️=女吸血鬼: 中等肤色
🧛🏾‍♀️=女吸血鬼: 中深肤色
🧛🏿‍♀️=女吸血鬼: 深色肤色
🧜=人鱼
🧜🏻=人鱼: 较浅肤色
🧜🏼=人鱼: 中浅肤色
🧜🏽=人鱼: 中等肤色
🧜🏾=人鱼: 中深肤色
🧜🏿=人鱼: 深色肤色
🧜‍♂️=男人鱼
🧜🏻‍♂️=男人鱼: 较浅肤色
🧜🏼‍♂️=男人鱼: 中浅肤色
🧜🏽‍♂️=男人鱼: 中等肤色
🧜🏾‍♂️=男人鱼: 中深肤色
🧜🏿‍♂️=男人鱼: 较深肤色
🧜‍♀️=美人鱼
🧜🏻‍♀️=美人鱼: 浅肤色
🧜🏼‍♀️=美人鱼: 中浅肤色
🧜🏽‍♀️=美人鱼: 中等肤色
🧜🏾‍♀️=美人鱼: 中深肤色
🧜🏿‍♀️=美人鱼: 深色肤色
🧝=精灵
🧝🏻=精灵: 较浅肤色
🧝🏼=精灵: 中浅肤色
🧝🏽=精灵: 中等肤色
🧝🏾=精灵: 中深肤色
🧝🏿=精灵: 深色肤色
🧝‍♂️=男精灵
🧝🏻‍♂️=男精灵: 较浅肤色
🧝🏼‍♂️=男精灵: 中浅肤色
🧝🏽‍♂️=男精灵: 中等肤色
🧝🏾‍♂️=男精灵: 中深肤色
🧝🏿‍♂️=男精灵: 深色肤色
🧝‍♀️=女精灵
🧝🏻‍♀️=女精灵: 较浅肤色
🧝🏼‍♀️=女精灵: 中浅肤色
🧝🏽‍♀️=女精灵: 中等肤色
🧝🏾‍♀️=女精灵: 中深肤色
🧝🏿‍♀️=女精灵: 深色肤色
🧞=妖怪
🧞‍♂️=男妖怪
🧞‍♀️=女妖怪
🧟=僵尸
🧟‍♂️=男僵尸
🧟‍♀️=女僵尸
🧌=巨魔

sg 🏃 人物-在做某件事
💆=接受按摩的人
💆🏻=接受按摩的人: 肤色较浅
💆🏼=接受按摩的人: 中浅肤色
💆🏽=接受按摩的人: 中等肤色
💆🏾=接受按摩的人: 中深肤色
💆🏿=接受按摩的人: 肤色较深
💆‍♂️=正在按摩的男人
💆🏻‍♂️=正在按摩的男人: 肤色较浅
💆🏼‍♂️=正在按摩的男人: 中浅肤色
💆🏽‍♂️=正在按摩的男人: 中等肤色
💆🏾‍♂️=正在按摩的男人: 中深肤色
💆🏿‍♂️=正在按摩的男人: 肤色较深
💆‍♀️=正在按摩的女人
💆🏻‍♀️=正在按摩的女人: 肤色较浅
💆🏼‍♀️=正在按摩的女人: 中浅肤色
💆🏽‍♀️=正在按摩的女人: 中等肤色
💆🏾‍♀️=正在按摩的女人: 中深肤色
💆🏿‍♀️=正在按摩的女人: 肤色较深
💇=理发的人
💇🏻=理发的人: 肤色较浅
💇🏼=理发的人: 中浅肤色
💇🏽=理发的人: 中等肤色
💇🏾=理发的人: 中深肤色
💇🏿=理发的人: 深色肤色
💇‍♂️=理发的男人
💇🏻‍♂️=理发的男人: 肤色较浅
💇🏼‍♂️=理发的男人: 中浅肤色
💇🏽‍♂️=理发的男人: 中等肤色
💇🏾‍♂️=理发的男人: 中深肤色
💇🏿‍♂️=理发的男人: 肤色较深
💇‍♀️=理发的女人
💇🏻‍♀️=理发的女人: 肤色较浅
💇🏼‍♀️=理发的女人: 中浅肤色
💇🏽‍♀️=理发的女人: 中等肤色
💇🏾‍♀️=理发的女人: 中深肤色
💇🏿‍♀️=理发的女人: 深色肤色
🚶=行走的人
🚶🏻=行走的人: 较浅肤色
🚶🏼=行走的人: 中浅肤色
🚶🏽=行走的人: 中等肤色
🚶🏾=行走的人: 中深肤色
🚶🏿=行走的人: 较深肤色
🚶‍♂️=行走的男人
🚶🏻‍♂️=行走的男人: 较浅肤色
🚶🏼‍♂️=行走的男人: 中浅肤色
🚶🏽‍♂️=行走的男人: 中等肤色
🚶🏾‍♂️=行走的男人: 中深肤色
🚶🏿‍♂️=行走的男人: 较深肤色
🚶‍♀️=行走的女人
🚶🏻‍♀️=行走的女人: 较浅肤色
🚶🏼‍♀️=行走的女人: 中浅肤色
🚶🏽‍♀️=行走的女人: 中等肤色
🚶🏾‍♀️=行走的女人: 中深肤色
🚶🏿‍♀️=行走的女人: 较深肤色
🚶‍➡️=面向右侧行走的人
🚶🏻‍➡️=面向右侧行走的人: 较浅肤色
🚶🏼‍➡️=面向右侧行走的人: 中浅肤色
🚶🏽‍➡️=面向右侧行走的人: 中等肤色
🚶🏾‍➡️=面向右侧行走的人: 中深肤色
🚶🏿‍➡️=面向右侧行走的人: 较深肤色
🚶‍♀️‍➡️=面向右侧行走的女人
🚶🏻‍♀️‍➡️=面向右侧行走的女人: 较浅肤色
🚶🏼‍♀️‍➡️=面向右侧行走的女人: 中浅肤色
🚶🏽‍♀️‍➡️=面向右侧行走的女人: 中等肤色
🚶🏾‍♀️‍➡️=面向右侧行走的女人: 中深肤色
🚶🏿‍♀️‍➡️=面向右侧行走的女人: 较深肤色
🚶‍♂️‍➡️=面向右侧行走的男人
🚶🏻‍♂️‍➡️=面向右侧行走的男人: 较浅肤色
🚶🏼‍♂️‍➡️=面向右侧行走的男人: 中浅肤色
🚶🏽‍♂️‍➡️=面向右侧行走的男人: 中等肤色
🚶🏾‍♂️‍➡️=面向右侧行走的男人: 中深肤色
🚶🏿‍♂️‍➡️=面向右侧行走的男人: 较深肤色
🧍=站立的人
🧍🏻=站立的人: 较浅肤色
🧍🏼=站立的人: 中浅肤色
🧍🏽=站立的人: 中等肤色
🧍🏾=站立的人: 中深肤色
🧍🏿=站立的人: 较深肤色
🧍‍♂️=站立的男人
🧍🏻‍♂️=站立的男人: 较浅肤色
🧍🏼‍♂️=站立的男人: 中浅肤色
🧍🏽‍♂️=站立的男人: 中等肤色
🧍🏾‍♂️=站立的男人: 中深肤色
🧍🏿‍♂️=站立的男人: 深色肤色
🧍‍♀️=站立的女人
🧍🏻‍♀️=站立的女人: 较浅肤色
🧍🏼‍♀️=站立的女人: 中浅肤色
🧍🏽‍♀️=站立的女人: 中等肤色
🧍🏾‍♀️=站立的女人: 中深肤色
🧍🏿‍♀️=站立的女人: 深色肤色
🧎=跪下的人
🧎🏻=跪下的人: 较浅肤色
🧎🏼=跪下的人: 中浅肤色
🧎🏽=跪下的人: 中等肤色
🧎🏾=跪下的人: 中深肤色
🧎🏿=跪下的人: 较深肤色
🧎‍♂️=跪下的男人
🧎🏻‍♂️=跪下的男人: 较浅肤色
🧎🏼‍♂️=跪下的男人: 中浅肤色
🧎🏽‍♂️=跪下的男人: 中等肤色
🧎🏾‍♂️=跪下的男人: 中深肤色
🧎🏿‍♂️=跪下的男人: 深色肤色
🧎‍♀️=跪下的女人
🧎🏻‍♀️=跪下的女人: 较浅肤色
🧎🏼‍♀️=跪下的女人: 中浅肤色
🧎🏽‍♀️=跪下的女人: 中等肤色
🧎🏾‍♀️=跪下的女人: 中深肤色
🧎🏿‍♀️=跪下的女人: 深色肤色
🧎‍➡️=跪向右侧的人
🧎🏻‍➡️=跪向右侧的人: 较浅肤色
🧎🏼‍➡️=跪向右侧的人: 中白肤色
🧎🏽‍➡️=跪向右侧的人: 中等肤色
🧎🏾‍➡️=跪向右侧的人: 中深肤色
🧎🏿‍➡️=跪向右侧的人: 深色肤色
🧎‍♀️‍➡️=跪向右侧的女人
🧎🏻‍♀️‍➡️=跪向右侧的女人: 肤色较浅
🧎🏼‍♀️‍➡️=跪向右侧的女人: 中浅肤色
🧎🏽‍♀️‍➡️=跪向右侧的女人: 中等肤色
🧎🏾‍♀️‍➡️=跪向右侧的女人: 中深肤色
🧎🏿‍♀️‍➡️=跪向右侧的女人: 深色肤色
🧎‍♂️‍➡️=跪向右侧的男人
🧎🏻‍♂️‍➡️=跪向右侧的男人: 较浅肤色
🧎🏼‍♂️‍➡️=跪向右侧的男人: 中浅肤色
🧎🏽‍♂️‍➡️=跪向右侧的男人: 中等肤色
🧎🏾‍♂️‍➡️=跪向右侧的男人: 中深肤色
🧎🏿‍♂️‍➡️=跪向右侧的男人: 深色肤色
🧑‍🦯=拄白拐杖的人
🧑🏻‍🦯=拄白拐杖的人: 较浅肤色
🧑🏼‍🦯=拄白拐杖的人: 中浅肤色
🧑🏽‍🦯=拄白拐杖的人: 中等肤色
🧑🏾‍🦯=拄白拐杖的人: 中深肤色
🧑🏿‍🦯=拄白拐杖的人: 肤色较深
🧑‍🦯‍➡️=朝右拄白手杖的人
🧑🏻‍🦯‍➡️=朝右拄白手杖的人: 较浅肤色
🧑🏼‍🦯‍➡️=朝右拄白手杖的人: 中白肤色
🧑🏽‍🦯‍➡️=朝右拄白手杖的人: 中等肤色
🧑🏾‍🦯‍➡️=朝右拄白手杖的人: 中深肤色
🧑🏿‍🦯‍➡️=朝右拄白手杖的人: 肤色较深
👨‍🦯=拄白手杖的男人
👨🏻‍🦯=拄白手杖的男人: 较浅肤色
👨🏼‍🦯=拄白手杖的男人: 中浅肤色
👨🏽‍🦯=拄白手杖的男人: 中等肤色
👨🏾‍🦯=拄白手杖的男人: 中深肤色
👨🏿‍🦯=拄白手杖的男人: 较深肤色
👨‍🦯‍➡️=朝右拄白手杖的男人
👨🏻‍🦯‍➡️=朝右拄白手杖的男人: 较浅肤色
👨🏼‍🦯‍➡️=朝右拄白手杖的男人: 中浅肤色
👨🏽‍🦯‍➡️=朝右拄白手杖的男人: 中等肤色
👨🏾‍🦯‍➡️=朝右拄白手杖的男人: 中深肤色
👨🏿‍🦯‍➡️=朝右拄白手杖的男人: 深色肤色
👩‍🦯=拄白手杖的女人
👩🏻‍🦯=拄白手杖的女人: 较浅肤色
👩🏼‍🦯=拄白手杖的女人: 中浅肤色
👩🏽‍🦯=拄白手杖的女人: 中等肤色
👩🏾‍🦯=拄白手杖的女人: 中深肤色
👩🏿‍🦯=拄白手杖的女人: 较深肤色
👩‍🦯‍➡️=朝右拄白手杖的女人
👩🏻‍🦯‍➡️=朝右拄白手杖的女人: 较浅肤色
👩🏼‍🦯‍➡️=朝右拄白手杖的女人: 中浅肤色
👩🏽‍🦯‍➡️=朝右拄白手杖的女人: 中等肤色
👩🏾‍🦯‍➡️=朝右拄白手杖的女人: 中深肤色
👩🏿‍🦯‍➡️=朝右拄白手杖的女人: 深色肤色
🧑‍🦼=坐电动轮椅的人
🧑🏻‍🦼=坐电动轮椅的人: 较浅肤色
🧑🏼‍🦼=坐电动轮椅的人: 中浅肤色
🧑🏽‍🦼=坐电动轮椅的人: 中等肤色
🧑🏾‍🦼=坐电动轮椅的人: 中深肤色
🧑🏿‍🦼=坐电动轮椅的人: 深色肤色
🧑‍🦼‍➡️=朝右坐电动轮椅的人
🧑🏻‍🦼‍➡️=朝右坐电动轮椅的人: 较浅肤色
🧑🏼‍🦼‍➡️=朝右坐电动轮椅的人: 中浅肤色
🧑🏽‍🦼‍➡️=朝右坐电动轮椅的人: 中等肤色
🧑🏾‍🦼‍➡️=朝右坐电动轮椅的人: 中深肤色
🧑🏿‍🦼‍➡️=朝右坐电动轮椅的人: 深色肤色
👨‍🦼=坐电动轮椅的男人
👨🏻‍🦼=坐电动轮椅的男人: 较浅肤色
👨🏼‍🦼=坐电动轮椅的男人: 中浅肤色
👨🏽‍🦼=坐电动轮椅的男人: 中等肤色
👨🏾‍🦼=坐电动轮椅的男人: 中深肤色
👨🏿‍🦼=坐电动轮椅的男人: 较深肤色
👨‍🦼‍➡️=朝右坐电动轮椅的男人
👨🏻‍🦼‍➡️=朝右坐电动轮椅的男人: 较浅肤色
👨🏼‍🦼‍➡️=朝右坐电动轮椅的男人: 中浅肤色
👨🏽‍🦼‍➡️=朝右坐电动轮椅的男人: 中等肤色
👨🏾‍🦼‍➡️=朝右坐电动轮椅的男人: 中深肤色
👨🏿‍🦼‍➡️=朝右坐电动轮椅的男人: 深色肤色
👩‍🦼=坐电动轮椅的女人
👩🏻‍🦼=坐电动轮椅的女人: 较浅肤色
👩🏼‍🦼=坐电动轮椅的女人: 中浅肤色
👩🏽‍🦼=坐电动轮椅的女人: 中等肤色
👩🏾‍🦼=坐电动轮椅的女人: 中深肤色
👩🏿‍🦼=坐电动轮椅的女人: 深色肤色
👩‍🦼‍➡️=朝右坐电动轮椅的女人
👩🏻‍🦼‍➡️=朝右坐电动轮椅的女人: 较浅肤色
👩🏼‍🦼‍➡️=朝右坐电动轮椅的女人: 中浅肤色
👩🏽‍🦼‍➡️=朝右坐电动轮椅的女人: 中等肤色
👩🏾‍🦼‍➡️=朝右坐电动轮椅的女人: 中深肤色
👩🏿‍🦼‍➡️=朝右坐电动轮椅的女人: 深色肤色
🧑‍🦽=坐手动轮椅的人
🧑🏻‍🦽=坐手动轮椅的人: 较浅肤色
🧑🏼‍🦽=坐手动轮椅的人: 中浅肤色
🧑🏽‍🦽=坐手动轮椅的人: 中等肤色
🧑🏾‍🦽=坐手动轮椅的人: 中深肤色
🧑🏿‍🦽=坐手动轮椅的人: 较深肤色
🧑‍🦽‍➡️=朝右坐手动轮椅的人
🧑🏻‍🦽‍➡️=朝右坐手动轮椅的人: 较浅肤色
🧑🏼‍🦽‍➡️=朝右坐手动轮椅的人: 中浅肤色
🧑🏽‍🦽‍➡️=朝右坐手动轮椅的人: 中等肤色
🧑🏾‍🦽‍➡️=朝右坐手动轮椅的人: 中深肤色
🧑🏿‍🦽‍➡️=朝右坐手动轮椅的人: 深色肤色
👨‍🦽=坐手动轮椅的男人
👨🏻‍🦽=坐手动轮椅的男人: 较浅肤色
👨🏼‍🦽=坐手动轮椅的男人: 中浅肤色
👨🏽‍🦽=坐手动轮椅的男人: 中等肤色
👨🏾‍🦽=坐手动轮椅的男人: 中深肤色
👨🏿‍🦽=坐手动轮椅的男人: 较深肤色
👨‍🦽‍➡️=朝右坐手动轮椅的男人
👨🏻‍🦽‍➡️=朝右坐手动轮椅的男人: 较浅肤色
👨🏼‍🦽‍➡️=朝右坐手动轮椅的男人: 中浅肤色
👨🏽‍🦽‍➡️=朝右坐手动轮椅的男人: 中等肤色
👨🏾‍🦽‍➡️=朝右坐手动轮椅的男人: 中深肤色
👨🏿‍🦽‍➡️=朝右坐手动轮椅的男人: 深色肤色
👩‍🦽=坐手动轮椅的女人
👩🏻‍🦽=坐手动轮椅的女人: 较浅肤色
👩🏼‍🦽=坐手动轮椅的女人: 中浅肤色
👩🏽‍🦽=坐手动轮椅的女人: 中等肤色
👩🏾‍🦽=坐手动轮椅的女人: 中深肤色
👩🏿‍🦽=坐手动轮椅的女人: 较深肤色
👩‍🦽‍➡️=朝右坐手动轮椅的女人
👩🏻‍🦽‍➡️=朝右坐手动轮椅的女人: 较浅肤色
👩🏼‍🦽‍➡️=朝右坐手动轮椅的女人: 中浅肤色
👩🏽‍🦽‍➡️=朝右坐手动轮椅的女人: 中等肤色
👩🏾‍🦽‍➡️=朝右坐手动轮椅的女人: 中深肤色
👩🏿‍🦽‍➡️=朝右坐手动轮椅的女人: 深色肤色
🏃=跑步的人
🏃🏻=跑步的人: 较浅肤色
🏃🏼=跑步的人: 中浅肤色
🏃🏽=跑步的人: 中等肤色
🏃🏾=跑步的人: 中深肤色
🏃🏿=跑步的人: 较深肤色
🏃‍♂️=跑步的男人
🏃🏻‍♂️=跑步的男人: 较浅肤色
🏃🏼‍♂️=跑步的男人: 中浅肤色
🏃🏽‍♂️=跑步的男人: 中等肤色
🏃🏾‍♂️=跑步的男人: 中深肤色
🏃🏿‍♂️=跑步的男人: 较深肤色
🏃‍♀️=跑步的女人
🏃🏻‍♀️=跑步的女人: 较浅肤色
🏃🏼‍♀️=跑步的女人: 中浅肤色
🏃🏽‍♀️=跑步的女人: 中等肤色
🏃🏾‍♀️=跑步的女人: 中深肤色
🏃🏿‍♀️=跑步的女人: 深色肤色
🏃‍➡️=向右跑步的人
🏃🏻‍➡️=向右跑步的人: 较浅肤色
🏃🏼‍➡️=向右跑步的人: 中浅肤色
🏃🏽‍➡️=向右跑步的人: 中等肤色
🏃🏾‍➡️=向右跑步的人: 中深肤色
🏃🏿‍➡️=向右跑步的人: 深色肤色
🏃‍♀️‍➡️=向右跑步的女人
🏃🏻‍♀️‍➡️=向右跑步的女人: 较浅肤色
🏃🏼‍♀️‍➡️=向右跑步的女人: 中浅肤色
🏃🏽‍♀️‍➡️=向右跑步的女人: 中等肤色
🏃🏾‍♀️‍➡️=向右跑步的女人: 中深肤色
🏃🏿‍♀️‍➡️=向右跑步的女人: 深色肤色
🏃‍♂️‍➡️=向右跑步的男人
🏃🏻‍♂️‍➡️=向右跑步的男人: 较浅肤色
🏃🏼‍♂️‍➡️=向右跑步的男人: 中浅肤色
🏃🏽‍♂️‍➡️=向右跑步的男人: 中等肤色
🏃🏾‍♂️‍➡️=向右跑步的男人: 中深肤色
🏃🏿‍♂️‍➡️=向右跑步的男人: 深色肤色
💃=跳舞的女人
💃🏻=跳舞的女人: 较浅肤色
💃🏼=跳舞的女人: 中浅肤色
💃🏽=跳舞的女人: 中等肤色
💃🏾=跳舞的女人: 中深肤色
💃🏿=跳舞的女人: 深色肤色
🕺=跳舞的男人
🕺🏻=跳舞的男人: 较浅肤色
🕺🏼=跳舞的男人: 中浅肤色
🕺🏽=跳舞的男人: 中等肤色
🕺🏾=跳舞的男人: 中深肤色
🕺🏿=跳舞的男人: 较深肤色
🕴️=穿着西装悬浮的人
🕴🏻=穿着西装悬浮的人: 较浅肤色
🕴🏼=穿着西装悬浮的人: 中浅肤色
🕴🏽=穿着西装悬浮的人: 中等肤色
🕴🏾=穿着西装悬浮的人: 中深肤色
🕴🏿=穿着西装悬浮的人: 深色肤色
👯=长着兔耳朵的人
👯‍♂️=长着兔耳朵的男人
👯‍♀️=长着兔耳朵的女人
🧖=桑拿房里的人
🧖🏻=桑拿房里的人: 较浅肤色
🧖🏼=桑拿房里的人: 中浅肤色
🧖🏽=桑拿房里的人: 中等肤色
🧖🏾=桑拿房里的人: 中深肤色
🧖🏿=桑拿房里的人: 深色肤色
🧖‍♂️=桑拿房里的男人
🧖🏻‍♂️=桑拿房里的男人: 较浅肤色
🧖🏼‍♂️=桑拿房里的男人: 中浅肤色
🧖🏽‍♂️=桑拿房里的男人: 中等肤色
🧖🏾‍♂️=桑拿房里的男人: 中深肤色
🧖🏿‍♂️=桑拿房里的男人: 深色肤色
🧖‍♀️=桑拿房里的女人
🧖🏻‍♀️=桑拿房里的女人: 较浅肤色
🧖🏼‍♀️=桑拿房里的女人: 中浅肤色
🧖🏽‍♀️=桑拿房里的女人: 中等肤色
🧖🏾‍♀️=桑拿房里的女人: 中深肤色
🧖🏿‍♀️=桑拿房里的女人: 深色肤色
🧗=攀爬的人
🧗🏻=攀爬的人: 较浅肤色
🧗🏼=攀爬的人: 中浅肤色
🧗🏽=攀爬的人: 中等肤色
🧗🏾=攀爬的人: 中深肤色
🧗🏿=攀爬的人: 深色肤色
🧗‍♂️=攀爬的男人
🧗🏻‍♂️=攀爬的男人: 较浅肤色
🧗🏼‍♂️=攀爬的男人: 中浅肤色
🧗🏽‍♂️=攀爬的男人: 中等肤色
🧗🏾‍♂️=攀爬的男人: 中深肤色
🧗🏿‍♂️=攀爬的男人: 较深肤色
🧗‍♀️=攀爬的女人
🧗🏻‍♀️=攀爬的女人: 较浅肤色
🧗🏼‍♀️=攀爬的女人: 中浅肤色
🧗🏽‍♀️=攀爬的女人: 中等肤色
🧗🏾‍♀️=攀爬的女人: 中深肤色
🧗🏿‍♀️=攀爬的女人: 深色肤色

sg 🚴 人物-运动项目
🤺=击剑
🏇=赛马
🏇🏻=赛马: 较浅肤色
🏇🏼=赛马: 中浅肤色
🏇🏽=赛马: 中等肤色
🏇🏾=赛马: 中深肤色
🏇🏿=赛马: 较深肤色
⛷️=双板滑雪
🏂=单板滑雪
🏂🏻=单板滑雪: 较浅肤色
🏂🏼=单板滑雪: 中浅肤色
🏂🏽=单板滑雪: 中等肤色
🏂🏾=单板滑雪: 中深肤色
🏂🏿=单板滑雪: 较深肤色
🏌️=打高尔夫球的人
🏌🏻=打高尔夫球的人: 较浅肤色
🏌🏼=打高尔夫球的人: 中浅肤色
🏌🏽=打高尔夫球的人: 中等肤色
🏌🏾=打高尔夫球的人: 中深肤色
🏌🏿=打高尔夫球的人: 深色肤色
🏌️‍♂️=打高尔夫球的男人
🏌🏻‍♂️=打高尔夫球的男人: 较浅肤色
🏌🏼‍♂️=打高尔夫球的男人: 中浅肤色
🏌🏽‍♂️=打高尔夫球的男人: 中等肤色
🏌🏾‍♂️=打高尔夫球的男人: 中深肤色
🏌🏿‍♂️=打高尔夫球的男人: 深色肤色
🏌️‍♀️=打高尔夫球的女人
🏌🏻‍♀️=打高尔夫球的女人: 较浅肤色
🏌🏼‍♀️=打高尔夫球的女人: 中浅肤色
🏌🏽‍♀️=打高尔夫球的女人: 中等肤色
🏌🏾‍♀️=打高尔夫球的女人: 中深肤色
🏌🏿‍♀️=打高尔夫球的女人: 深色肤色
🏄=冲浪者
🏄🏻=冲浪者: 较浅肤色
🏄🏼=冲浪者: 中浅肤色
🏄🏽=冲浪者: 中等肤色
🏄🏾=冲浪者: 中深肤色
🏄🏿=冲浪者: 深色肤色
🏄‍♂️=男子冲浪
🏄🏻‍♂️=男子冲浪: 较浅肤色
🏄🏼‍♂️=男子冲浪: 中浅肤色
🏄🏽‍♂️=男子冲浪: 中等肤色
🏄🏾‍♂️=男子冲浪: 中深肤色
🏄🏿‍♂️=男子冲浪: 深色肤色
🏄‍♀️=女子冲浪
🏄🏻‍♀️=女子冲浪: 较浅肤色
🏄🏼‍♀️=女子冲浪: 中浅肤色
🏄🏽‍♀️=女子冲浪: 中等肤色
🏄🏾‍♀️=女子冲浪: 中深肤色
🏄🏿‍♀️=女子冲浪: 深色肤色
🚣=划船的人
🚣🏻=划船的人: 较浅肤色
🚣🏼=划船的人: 中浅肤色
🚣🏽=划船的人: 中等肤色
🚣🏾=划船的人: 中深肤色
🚣🏿=划船的人: 较深肤色
🚣‍♂️=男子划艇
🚣🏻‍♂️=男子划艇: 较浅肤色
🚣🏼‍♂️=男子划艇: 中浅肤色
🚣🏽‍♂️=男子划艇: 中等肤色
🚣🏾‍♂️=男子划艇: 中深肤色
🚣🏿‍♂️=男子划艇: 较深肤色
🚣‍♀️=女子划艇
🚣🏻‍♀️=女子划艇: 较浅肤色
🚣🏼‍♀️=女子划艇: 中浅肤色
🚣🏽‍♀️=女子划艇: 中等肤色
🚣🏾‍♀️=女子划艇: 中深肤色
🚣🏿‍♀️=女子划艇: 深色肤色
🏊=游泳的人
🏊🏻=游泳的人: 较浅肤色
🏊🏼=游泳的人: 中浅肤色
🏊🏽=游泳的人: 中等肤色
🏊🏾=游泳的人: 中深肤色
🏊🏿=游泳的人: 深色肤色
🏊‍♂️=男子游泳
🏊🏻‍♂️=男子游泳: 较浅肤色
🏊🏼‍♂️=男子游泳: 中浅肤色
🏊🏽‍♂️=男子游泳: 中等肤色
🏊🏾‍♂️=男子游泳: 中深肤色
🏊🏿‍♂️=男子游泳: 深色肤色
🏊‍♀️=女子游泳
🏊🏻‍♀️=女子游泳: 较浅肤色
🏊🏼‍♀️=女子游泳: 中浅肤色
🏊🏽‍♀️=女子游泳: 中等肤色
🏊🏾‍♀️=女子游泳: 中深肤色
🏊🏿‍♀️=女子游泳: 深色肤色
⛹️=打篮球的人
⛹🏻=打篮球的人: 较浅肤色
⛹🏼=打篮球的人: 中浅肤色
⛹🏽=打篮球的人: 中等肤色
⛹🏾=打篮球的人: 中深肤色
⛹🏿=打篮球的人: 深色肤色
⛹️‍♂️=男子篮球
⛹🏻‍♂️=男子篮球: 较浅肤色
⛹🏼‍♂️=男子篮球: 中浅肤色
⛹🏽‍♂️=男子篮球: 中等肤色
⛹🏾‍♂️=男子篮球: 中深肤色
⛹🏿‍♂️=男子篮球: 深色肤色
⛹️‍♀️=女子篮球
⛹🏻‍♀️=女子篮球: 较浅肤色
⛹🏼‍♀️=女子篮球: 中浅肤色
⛹🏽‍♀️=女子篮球: 中等肤色
⛹🏾‍♀️=女子篮球: 中深肤色
⛹🏿‍♀️=女子篮球: 深色肤色
🏋️=举重的人
🏋🏻=举重的人: 较浅肤色
🏋🏼=举重的人: 中浅肤色
🏋🏽=举重的人: 中等肤色
🏋🏾=举重的人: 中深肤色
🏋🏿=举重的人: 深色肤色
🏋️‍♂️=男子举重
🏋🏻‍♂️=男子举重: 较浅肤色
🏋🏼‍♂️=男子举重: 中浅肤色
🏋🏽‍♂️=男子举重: 中等肤色
🏋🏾‍♂️=男子举重: 中深肤色
🏋🏿‍♂️=男子举重: 深色肤色
🏋️‍♀️=女子举重
🏋🏻‍♀️=女子举重: 较浅肤色
🏋🏼‍♀️=女子举重: 中浅肤色
🏋🏽‍♀️=女子举重: 中等肤色
🏋🏾‍♀️=女子举重: 中深肤色
🏋🏿‍♀️=女子举重: 深色肤色
🚴=骑自行车的人
🚴🏻=骑自行车的人: 较浅肤色
🚴🏼=骑自行车的人: 中浅肤色
🚴🏽=骑自行车的人: 中等肤色
🚴🏾=骑自行车的人: 中深肤色
🚴🏿=骑自行车的人: 深色肤色
🚴‍♂️=骑自行车的男人
🚴🏻‍♂️=骑自行车的男人: 较浅肤色
🚴🏼‍♂️=骑自行车的男人: 中浅肤色
🚴🏽‍♂️=骑自行车的男人: 中等肤色
🚴🏾‍♂️=骑自行车的男人: 中深肤色
🚴🏿‍♂️=骑自行车的男人: 较深肤色
🚴‍♀️=骑自行车的女人
🚴🏻‍♀️=骑自行车的女人: 较浅肤色
🚴🏼‍♀️=骑自行车的女人: 中浅肤色
🚴🏽‍♀️=骑自行车的女人: 中等肤色
🚴🏾‍♀️=骑自行车的女人: 中深肤色
🚴🏿‍♀️=骑自行车的女人: 深色肤色
🚵=骑山地自行车的人
🚵🏻=骑山地自行车的人: 较浅肤色
🚵🏼=骑山地自行车的人: 中浅肤色
🚵🏽=骑山地自行车的人: 中等肤色
🚵🏾=骑山地自行车的人: 中深肤色
🚵🏿=骑山地自行车的人: 深色肤色
🚵‍♂️=男子山地自行车
🚵🏻‍♂️=男子山地自行车: 较浅肤色
🚵🏼‍♂️=男子山地自行车: 中浅肤色
🚵🏽‍♂️=男子山地自行车: 中等肤色
🚵🏾‍♂️=男子山地自行车: 中深肤色
🚵🏿‍♂️=男子山地自行车: 深色肤色
🚵‍♀️=女子山地自行车
🚵🏻‍♀️=女子山地自行车: 较浅肤色
🚵🏼‍♀️=女子山地自行车: 中浅肤色
🚵🏽‍♀️=女子山地自行车: 中等肤色
🚵🏾‍♀️=女子山地自行车: 中深肤色
🚵🏿‍♀️=女子山地自行车: 深色肤色
🤸=人翻跟头
🤸🏻=人翻跟头: 较浅肤色
🤸🏼=人翻跟头: 中浅肤色
🤸🏽=人翻跟头: 中等肤色
🤸🏾=人翻跟头: 中深肤色
🤸🏿=人翻跟头: 深色肤色
🤸‍♂️=男人翻跟头
🤸🏻‍♂️=男人翻跟头: 较浅肤色
🤸🏼‍♂️=男人翻跟头: 中浅肤色
🤸🏽‍♂️=男人翻跟头: 中等肤色
🤸🏾‍♂️=男人翻跟头: 中深肤色
🤸🏿‍♂️=男人翻跟头: 较深肤色
🤸‍♀️=女人翻跟头
🤸🏻‍♀️=女人翻跟头: 较浅肤色
🤸🏼‍♀️=女人翻跟头: 中浅肤色
🤸🏽‍♀️=女人翻跟头: 中等肤色
🤸🏾‍♀️=女人翻跟头: 中深肤色
🤸🏿‍♀️=女人翻跟头: 深色肤色
🤼=摔跤的人
🤼‍♂️=男子摔跤
🤼‍♀️=女子摔跤
🤽=打水球的人
🤽🏻=打水球的人: 较浅肤色
🤽🏼=打水球的人: 中浅肤色
🤽🏽=打水球的人: 中等肤色
🤽🏾=打水球的人: 中深肤色
🤽🏿=打水球的人: 较深肤色
🤽‍♂️=男子水球
🤽🏻‍♂️=男子水球: 较浅肤色
🤽🏼‍♂️=男子水球: 中浅肤色
🤽🏽‍♂️=男子水球: 中等肤色
🤽🏾‍♂️=男子水球: 中深肤色
🤽🏿‍♂️=男子水球: 较深肤色
🤽‍♀️=女子水球
🤽🏻‍♀️=女子水球: 较浅肤色
🤽🏼‍♀️=女子水球: 中浅肤色
🤽🏽‍♀️=女子水球: 中等肤色
🤽🏾‍♀️=女子水球: 中深肤色
🤽🏿‍♀️=女子水球: 深色肤色
🤾=打手球的人
🤾🏻=打手球的人: 较浅肤色
🤾🏼=打手球的人: 中浅肤色
🤾🏽=打手球的人: 中等肤色
🤾🏾=打手球的人: 中深肤色
🤾🏿=打手球的人: 深色肤色
🤾‍♂️=男子手球
🤾🏻‍♂️=男子手球: 较浅肤色
🤾🏼‍♂️=男子手球: 中浅肤色
🤾🏽‍♂️=男子手球: 中等肤色
🤾🏾‍♂️=男子手球: 中深肤色
🤾🏿‍♂️=男子手球: 较深肤色
🤾‍♀️=女子手球
🤾🏻‍♀️=女子手球: 肤色较浅
🤾🏼‍♀️=女子手球: 中浅肤色
🤾🏽‍♀️=女子手球: 中等肤色
🤾🏾‍♀️=女子手球: 中深肤色
🤾🏿‍♀️=女子手球: 深色肤色
🤹=玩杂耍的人
🤹🏻=玩杂耍的人: 较浅肤色
🤹🏼=玩杂耍的人: 中浅肤色
🤹🏽=玩杂耍的人: 中等肤色
🤹🏾=玩杂耍的人: 中深肤色
🤹🏿=玩杂耍的人: 较深肤色
🤹‍♂️=玩杂耍的男人
🤹🏻‍♂️=玩杂耍的男人: 较浅肤色
🤹🏼‍♂️=玩杂耍的男人: 中浅肤色
🤹🏽‍♂️=玩杂耍的男人: 中等肤色
🤹🏾‍♂️=玩杂耍的男人: 中深肤色
🤹🏿‍♂️=玩杂耍的男人: 深色肤色
🤹‍♀️=玩杂耍的女人
🤹🏻‍♀️=玩杂耍的女人: 较浅肤色
🤹🏼‍♀️=玩杂耍的女人: 中浅肤色
🤹🏽‍♀️=玩杂耍的女人: 中等肤色
🤹🏾‍♀️=玩杂耍的女人: 中深肤色
🤹🏿‍♀️=玩杂耍的女人: 深色肤色

sg 🛌 人物-休息状态
🧘=莲花坐姿的人
🧘🏻=莲花坐姿的人: 较浅肤色
🧘🏼=莲花坐姿的人: 中浅肤色
🧘🏽=莲花坐姿的人: 中等肤色
🧘🏾=莲花坐姿的人: 中深肤色
🧘🏿=莲花坐姿的人: 较深肤色
🧘‍♂️=莲花坐姿的男人
🧘🏻‍♂️=莲花坐姿的男人: 较浅肤色
🧘🏼‍♂️=莲花坐姿的男人: 中浅肤色
🧘🏽‍♂️=莲花坐姿的男人: 中等肤色
🧘🏾‍♂️=莲花坐姿的男人: 中深肤色
🧘🏿‍♂️=莲花坐姿的男人: 较深肤色
🧘‍♀️=莲花坐姿的女人
🧘🏻‍♀️=莲花坐姿的女人: 较浅肤色
🧘🏼‍♀️=莲花坐姿的女人: 中浅肤色
🧘🏽‍♀️=莲花坐姿的女人: 中等肤色
🧘🏾‍♀️=莲花坐姿的女人: 中深肤色
🧘🏿‍♀️=莲花坐姿的女人: 深色肤色
🛀=洗澡的人
🛀🏻=洗澡的人: 较浅肤色
🛀🏼=洗澡的人: 中浅肤色
🛀🏽=洗澡的人: 中等肤色
🛀🏾=洗澡的人: 中深肤色
🛀🏿=洗澡的人: 深色肤色
🛌=躺在床上的人
🛌🏻=躺在床上的人: 较浅肤色
🛌🏼=躺在床上的人: 中浅肤色
🛌🏽=躺在床上的人: 中等肤色
🛌🏾=躺在床上的人: 中深肤色
🛌🏿=躺在床上的人: 深色肤色

sg 👨‍👩‍👧‍👦 家庭和情侣
🧑‍🤝‍🧑=两人手牵手
🧑🏻‍🤝‍🧑🏻=两人手牵手: 较浅肤色
🧑🏻‍🤝‍🧑🏼=两人手牵手: 较浅肤色，中浅肤色
🧑🏻‍🤝‍🧑🏽=两人手牵手: 较浅肤色，中等肤色
🧑🏻‍🤝‍🧑🏾=两人手牵手: 较浅肤色，中深肤色
🧑🏻‍🤝‍🧑🏿=两人手牵手: 较浅肤色，较深肤色
🧑🏼‍🤝‍🧑🏻=两人手牵手: 中白肤色，浅白肤色
🧑🏼‍🤝‍🧑🏼=两人手牵手: 中浅肤色
🧑🏼‍🤝‍🧑🏽=两人手牵手: 中白肤色，中等肤色
🧑🏼‍🤝‍🧑🏾=两人手牵手: 中浅肤色，中深肤色
🧑🏼‍🤝‍🧑🏿=两人手牵手: 中浅肤色，深肤色
🧑🏽‍🤝‍🧑🏻=两人手牵手: 中等肤色，较浅肤色
🧑🏽‍🤝‍🧑🏼=两人手牵手: 中等肤色，中浅肤色
🧑🏽‍🤝‍🧑🏽=两人手牵手: 中等肤色
🧑🏽‍🤝‍🧑🏾=两人手牵手: 中等肤色，中深肤色
🧑🏽‍🤝‍🧑🏿=两人手牵手: 中等肤色，较深肤色
🧑🏾‍🤝‍🧑🏻=两人手牵手: 中深肤色，较浅肤色
🧑🏾‍🤝‍🧑🏼=两人手牵手: 中深肤色，中浅肤色
🧑🏾‍🤝‍🧑🏽=两人手牵手: 中深肤色，中等肤色
🧑🏾‍🤝‍🧑🏾=两人手牵手: 中深肤色
🧑🏾‍🤝‍🧑🏿=两人手牵手: 中深肤色，深肤色
🧑🏿‍🤝‍🧑🏻=两人手牵手: 深色肤色，浅色肤色
🧑🏿‍🤝‍🧑🏼=两人手牵手: 较深肤色，中浅肤色
🧑🏿‍🤝‍🧑🏽=两人手牵手: 较深肤色，中等肤色
🧑🏿‍🤝‍🧑🏾=两人手牵手: 较深肤色，中深肤色
🧑🏿‍🤝‍🧑🏿=两人手牵手: 较深肤色
👭=两个女人手牵手
👭🏻=两个女人手牵手: 较浅肤色
👩🏻‍🤝‍👩🏼=两个女人手牵手: 较浅肤色，中浅肤色
👩🏻‍🤝‍👩🏽=两个女人手牵手: 较浅肤色，中等肤色
👩🏻‍🤝‍👩🏾=两个女人手牵手: 较浅肤色，中深肤色
👩🏻‍🤝‍👩🏿=两个女人手牵手: 较浅肤色，较深肤色
👩🏼‍🤝‍👩🏻=两个女人手牵手: 中浅肤色，浅肤色
👭🏼=两个女人手牵手: 中浅肤色
👩🏼‍🤝‍👩🏽=两个女人手牵手: 中浅肤色，中等肤色
👩🏼‍🤝‍👩🏾=两个女人手牵手: 中浅肤色，中深肤色
👩🏼‍🤝‍👩🏿=两个女人手牵手: 中浅肤色，深肤色
👩🏽‍🤝‍👩🏻=两个女人手牵手: 中等肤色，较浅肤色
👩🏽‍🤝‍👩🏼=两个女人手牵手: 中等肤色，中浅肤色
👭🏽=两个女人手牵手: 中等肤色
👩🏽‍🤝‍👩🏾=两个女人手牵手: 中等肤色，中深肤色
👩🏽‍🤝‍👩🏿=两个女人手牵手: 中等肤色，较深肤色
👩🏾‍🤝‍👩🏻=两个女人手牵手: 中深肤色，较浅肤色
👩🏾‍🤝‍👩🏼=两个女人手牵手: 中深肤色，中浅肤色
👩🏾‍🤝‍👩🏽=两个女人手牵手: 中深肤色，中等肤色
👭🏾=两个女人手牵手: 中深肤色
👩🏾‍🤝‍👩🏿=两个女人手牵手: 中深肤色，深肤色
👩🏿‍🤝‍👩🏻=两个女人手牵手: 深色肤色，浅色肤色
👩🏿‍🤝‍👩🏼=两个女人手牵手: 较深肤色，中浅肤色
👩🏿‍🤝‍👩🏽=两个女人手牵手: 较深肤色，中等肤色
👩🏿‍🤝‍👩🏾=两个女人手牵手: 较深肤色，中深肤色
👭🏿=两个女人手牵手: 较深肤色
👫=女人和男人手牵手
👫🏻=女人和男人手牵手: 较浅肤色
👩🏻‍🤝‍👨🏼=女人和男人手牵手: 较浅肤色，中浅肤色
👩🏻‍🤝‍👨🏽=女人和男人手牵手: 较浅肤色，中等肤色
👩🏻‍🤝‍👨🏾=女人和男人手牵手: 较浅肤色，中深肤色
👩🏻‍🤝‍👨🏿=女人和男人手牵手: 较浅肤色，较深肤色
👩🏼‍🤝‍👨🏻=女人和男人手牵手: 中浅肤色，浅肤色
👫🏼=女人和男人手牵手: 中浅肤色
👩🏼‍🤝‍👨🏽=女人和男人手牵手: 中浅肤色，中等肤色
👩🏼‍🤝‍👨🏾=女人和男人手牵手: 中浅肤色，中深肤色
👩🏼‍🤝‍👨🏿=女人和男人手牵手: 中浅肤色，深肤色
👩🏽‍🤝‍👨🏻=女人和男人手牵手: 中等肤色，较浅肤色
👩🏽‍🤝‍👨🏼=女人和男人手牵手: 中等肤色，中浅肤色
👫🏽=女人和男人手牵手: 中等肤色
👩🏽‍🤝‍👨🏾=女人和男人手牵手: 中等肤色，中深肤色
👩🏽‍🤝‍👨🏿=女人和男人手牵手: 中等肤色，深色肤色
👩🏾‍🤝‍👨🏻=女人和男人手牵手: 中深肤色，较浅肤色
👩🏾‍🤝‍👨🏼=女人和男人手牵手: 中深肤色，中浅肤色
👩🏾‍🤝‍👨🏽=女人和男人手牵手: 中深肤色，中等肤色
👫🏾=女人和男人手牵手: 中深肤色
👩🏾‍🤝‍👨🏿=女人和男人手牵手: 中深肤色，深肤色
👩🏿‍🤝‍👨🏻=女人和男人手牵手: 深色肤色，浅色肤色
👩🏿‍🤝‍👨🏼=女人和男人手牵手: 较深肤色，中浅肤色
👩🏿‍🤝‍👨🏽=女人和男人手牵手: 深色肤色，中等肤色
👩🏿‍🤝‍👨🏾=女人和男人手牵手: 较深肤色，中深肤色
👫🏿=女人和男人手牵手: 深色肤色
👬=两个男人手牵手
👬🏻=两个男人手牵手: 较浅肤色
👨🏻‍🤝‍👨🏼=两个男人手牵手: 较浅肤色，中浅肤色
👨🏻‍🤝‍👨🏽=两个男人手牵手: 较浅肤色，中等肤色
👨🏻‍🤝‍👨🏾=两个男人手牵手: 较浅肤色，中深肤色
👨🏻‍🤝‍👨🏿=两个男人手牵手: 较浅肤色，较深肤色
👨🏼‍🤝‍👨🏻=两个男人手牵手: 中白肤色，浅肤色
👬🏼=两个男人手牵手: 中浅肤色
👨🏼‍🤝‍👨🏽=两个男人手牵手: 中浅肤色，中等肤色
👨🏼‍🤝‍👨🏾=两个男人手牵手: 中浅肤色，中深肤色
👨🏼‍🤝‍👨🏿=两个男人手牵手: 中浅肤色，深肤色
👨🏽‍🤝‍👨🏻=两个男人手牵手: 中等肤色，较浅肤色
👨🏽‍🤝‍👨🏼=两个男人手牵手: 中等肤色，中浅肤色
👬🏽=两个男人手牵手: 中等肤色
👨🏽‍🤝‍👨🏾=两个男人手牵手: 中等肤色，中深肤色
👨🏽‍🤝‍👨🏿=两个男人手牵手: 中等肤色，较深肤色
👨🏾‍🤝‍👨🏻=两个男人手牵手: 中深肤色，较浅肤色
👨🏾‍🤝‍👨🏼=两个男人手牵手: 中深肤色，中浅肤色
👨🏾‍🤝‍👨🏽=两个男人手牵手: 中深肤色，中等肤色
👬🏾=两个男人手牵手: 中深肤色
👨🏾‍🤝‍👨🏿=两个男人手牵手: 中深肤色，深肤色
👨🏿‍🤝‍👨🏻=两个男人手牵手: 深色肤色，浅色肤色
👨🏿‍🤝‍👨🏼=两个男人手牵手: 较深肤色，中浅肤色
👨🏿‍🤝‍👨🏽=两个男人手牵手: 较深肤色，中等肤色
👨🏿‍🤝‍👨🏾=两个男人手牵手: 较深肤色，中深肤色
👬🏿=两个男人手牵手: 较深肤色
💏=接吻
💏🏻=接吻: 较浅肤色
💏🏼=接吻: 中浅肤色
💏🏽=接吻: 中等肤色
💏🏾=接吻: 中深肤色
💏🏿=接吻: 较深肤色
🧑🏻‍❤️‍💋‍🧑🏼=两个人接吻: 浅肤色，中浅肤色
🧑🏻‍❤️‍💋‍🧑🏽=两个人接吻: 浅肤色，中等肤色
🧑🏻‍❤️‍💋‍🧑🏾=两个人接吻: 浅肤色，中深肤色
🧑🏻‍❤️‍💋‍🧑🏿=两个人接吻: 浅肤色，深肤色
🧑🏼‍❤️‍💋‍🧑🏻=两个人接吻: 中浅肤色，浅肤色
🧑🏼‍❤️‍💋‍🧑🏽=两个人接吻: 中浅肤色，中等肤色
🧑🏼‍❤️‍💋‍🧑🏾=两个人接吻: 中浅肤色，中深肤色
🧑🏼‍❤️‍💋‍🧑🏿=两个人接吻: 中浅肤色，深肤色
🧑🏽‍❤️‍💋‍🧑🏻=两个人接吻: 中等肤色，浅肤色
🧑🏽‍❤️‍💋‍🧑🏼=两个人接吻: 中等肤色，中浅肤色
🧑🏽‍❤️‍💋‍🧑🏾=两个人接吻: 中等肤色，中深肤色
🧑🏽‍❤️‍💋‍🧑🏿=两个人接吻: 中等肤色，深色肤色
🧑🏾‍❤️‍💋‍🧑🏻=两个人接吻: 中深肤色，浅肤色
🧑🏾‍❤️‍💋‍🧑🏼=两个人接吻: 中深肤色，中浅肤色
🧑🏾‍❤️‍💋‍🧑🏽=两个人接吻: 中深肤色，中等肤色
🧑🏾‍❤️‍💋‍🧑🏿=两个人接吻: 中深肤色，深肤色
🧑🏿‍❤️‍💋‍🧑🏻=两个人接吻: 深色肤色，浅肤色
🧑🏿‍❤️‍💋‍🧑🏼=两个人接吻: 深色肤色，中浅肤色
🧑🏿‍❤️‍💋‍🧑🏽=两个人接吻: 深色肤色，中等肤色
🧑🏿‍❤️‍💋‍🧑🏾=两个人接吻: 深色肤色，中深肤色
👩‍❤️‍💋‍👨=男女接吻
👩🏻‍❤️‍💋‍👨🏻=男女接吻: 较浅肤色
👩🏻‍❤️‍💋‍👨🏼=男女接吻: 较浅肤色，中浅肤色
👩🏻‍❤️‍💋‍👨🏽=男女接吻: 较浅肤色，中等肤色
👩🏻‍❤️‍💋‍👨🏾=男女接吻: 较浅肤色，中深肤色
👩🏻‍❤️‍💋‍👨🏿=男女接吻: 较浅肤色，较深肤色
👩🏼‍❤️‍💋‍👨🏻=男女接吻: 中浅肤色，浅肤色
👩🏼‍❤️‍💋‍👨🏼=男女接吻: 中浅肤色
👩🏼‍❤️‍💋‍👨🏽=男女接吻: 中浅肤色，中等肤色
👩🏼‍❤️‍💋‍👨🏾=男女接吻: 中浅肤色，中深肤色
👩🏼‍❤️‍💋‍👨🏿=男女接吻: 中浅肤色，深肤色
👩🏽‍❤️‍💋‍👨🏻=男女接吻: 中等肤色，浅肤色
👩🏽‍❤️‍💋‍👨🏼=男女接吻: 中等肤色，中浅肤色
👩🏽‍❤️‍💋‍👨🏽=男女接吻: 中等肤色
👩🏽‍❤️‍💋‍👨🏾=男女接吻: 中等肤色，中深肤色
👩🏽‍❤️‍💋‍👨🏿=男女接吻: 中等肤色，深色肤色
👩🏾‍❤️‍💋‍👨🏻=男女接吻: 中深肤色，浅肤色
👩🏾‍❤️‍💋‍👨🏼=男女接吻: 中深肤色，中浅肤色
👩🏾‍❤️‍💋‍👨🏽=男女接吻: 中深肤色，中等肤色
👩🏾‍❤️‍💋‍👨🏾=男女接吻: 中深肤色
👩🏾‍❤️‍💋‍👨🏿=男女接吻: 中深肤色，深肤色
👩🏿‍❤️‍💋‍👨🏻=男女接吻: 深色肤色，浅肤色
👩🏿‍❤️‍💋‍👨🏼=男女接吻: 深色肤色，中浅肤色
👩🏿‍❤️‍💋‍👨🏽=男女接吻: 深色肤色，中等肤色
👩🏿‍❤️‍💋‍👨🏾=男女接吻: 深色肤色，中深肤色
👩🏿‍❤️‍💋‍👨🏿=男女接吻: 深色肤色
👨‍❤️‍💋‍👨=男男接吻
👨🏻‍❤️‍💋‍👨🏻=男男接吻: 较浅肤色
👨🏻‍❤️‍💋‍👨🏼=男男接吻: 较浅肤色，中浅肤色
👨🏻‍❤️‍💋‍👨🏽=男男接吻: 较浅肤色，中等肤色
👨🏻‍❤️‍💋‍👨🏾=男男接吻: 较浅肤色，中深肤色
👨🏻‍❤️‍💋‍👨🏿=男男接吻: 浅肤色，深肤色
👨🏼‍❤️‍💋‍👨🏻=男男接吻: 中浅肤色，浅肤色
👨🏼‍❤️‍💋‍👨🏼=男男接吻: 中浅肤色
👨🏼‍❤️‍💋‍👨🏽=男男接吻: 中浅肤色，中等肤色
👨🏼‍❤️‍💋‍👨🏾=男男接吻: 中浅肤色，中深肤色
👨🏼‍❤️‍💋‍👨🏿=男男接吻: 中浅肤色，深肤色
👨🏽‍❤️‍💋‍👨🏻=男男接吻: 中等肤色，浅肤色
👨🏽‍❤️‍💋‍👨🏼=男男接吻: 中等肤色，中浅肤色
👨🏽‍❤️‍💋‍👨🏽=男男接吻: 中等肤色
👨🏽‍❤️‍💋‍👨🏾=男男接吻: 中等肤色，中深肤色
👨🏽‍❤️‍💋‍👨🏿=男男接吻: 中等肤色，深色肤色
👨🏾‍❤️‍💋‍👨🏻=男男接吻: 中深肤色，较浅肤色
👨🏾‍❤️‍💋‍👨🏼=男男接吻: 中深肤色，中浅肤色
👨🏾‍❤️‍💋‍👨🏽=男男接吻: 中深肤色，中等肤色
👨🏾‍❤️‍💋‍👨🏾=男男接吻: 中深肤色
👨🏾‍❤️‍💋‍👨🏿=男男接吻: 中深肤色，深肤色
👨🏿‍❤️‍💋‍👨🏻=男男接吻: 深色肤色，浅肤色
👨🏿‍❤️‍💋‍👨🏼=男男接吻: 较深肤色，中浅肤色
👨🏿‍❤️‍💋‍👨🏽=男男接吻: 深色肤色，中等肤色
👨🏿‍❤️‍💋‍👨🏾=男男接吻: 深色肤色，中深肤色
👨🏿‍❤️‍💋‍👨🏿=男男接吻: 深色肤色
👩‍❤️‍💋‍👩=女女接吻
👩🏻‍❤️‍💋‍👩🏻=女女接吻: 较浅肤色
👩🏻‍❤️‍💋‍👩🏼=女女接吻: 较浅肤色，中浅肤色
👩🏻‍❤️‍💋‍👩🏽=女女接吻: 较浅肤色，中等肤色
👩🏻‍❤️‍💋‍👩🏾=女女接吻: 较浅肤色，中深肤色
👩🏻‍❤️‍💋‍👩🏿=女女接吻: 浅肤色，深肤色
👩🏼‍❤️‍💋‍👩🏻=女女接吻: 中浅肤色，浅肤色
👩🏼‍❤️‍💋‍👩🏼=女女接吻: 中浅肤色
👩🏼‍❤️‍💋‍👩🏽=女女接吻: 中浅肤色，中等肤色
👩🏼‍❤️‍💋‍👩🏾=女女接吻: 中浅肤色，中深肤色
👩🏼‍❤️‍💋‍👩🏿=女女接吻: 中浅肤色，深肤色
👩🏽‍❤️‍💋‍👩🏻=女女接吻: 中等肤色，浅肤色
👩🏽‍❤️‍💋‍👩🏼=女女接吻: 中等肤色，中浅肤色
👩🏽‍❤️‍💋‍👩🏽=女女接吻: 中等肤色
👩🏽‍❤️‍💋‍👩🏾=女女接吻: 中等肤色，中深肤色
👩🏽‍❤️‍💋‍👩🏿=女女接吻: 中等肤色，深色肤色
👩🏾‍❤️‍💋‍👩🏻=女女接吻: 中深肤色，浅肤色
👩🏾‍❤️‍💋‍👩🏼=女女接吻: 中深肤色，中浅肤色
👩🏾‍❤️‍💋‍👩🏽=女女接吻: 中深肤色，中等肤色
👩🏾‍❤️‍💋‍👩🏾=女女接吻: 中深肤色
👩🏾‍❤️‍💋‍👩🏿=女女接吻: 中深肤色，深肤色
👩🏿‍❤️‍💋‍👩🏻=女女接吻: 深色肤色，浅肤色
👩🏿‍❤️‍💋‍👩🏼=女女接吻: 深色肤色，中浅肤色
👩🏿‍❤️‍💋‍👩🏽=女女接吻: 深色肤色，中等肤色
👩🏿‍❤️‍💋‍👩🏾=女女接吻: 深色肤色，中深肤色
👩🏿‍❤️‍💋‍👩🏿=女女接吻: 深色肤色
💑=带爱心的情侣
💑🏻=带爱心的情侣: 较浅肤色
💑🏼=带爱心的情侣: 中浅肤色
💑🏽=带爱心的情侣: 中等肤色
💑🏾=带爱心的情侣: 中深肤色
💑🏿=带爱心的情侣: 较深肤色
🧑🏻‍❤️‍🧑🏼=带爱心的情侣(两个人): 浅肤色，中浅肤色
🧑🏻‍❤️‍🧑🏽=带爱心的情侣(两个人): 浅肤色，中等肤色
🧑🏻‍❤️‍🧑🏾=带爱心的情侣(两个人): 浅肤色，中深肤色
🧑🏻‍❤️‍🧑🏿=带爱心的情侣(两个人): 浅肤色，深肤色
🧑🏼‍❤️‍🧑🏻=带爱心的情侣(两个人): 中浅肤色，浅肤色
🧑🏼‍❤️‍🧑🏽=带爱心的情侣(两个人): 中浅肤色，中等肤色
🧑🏼‍❤️‍🧑🏾=带爱心的情侣(两个人): 中浅肤色，中深肤色
🧑🏼‍❤️‍🧑🏿=带爱心的情侣(两个人): 中浅肤色，深肤色
🧑🏽‍❤️‍🧑🏻=带爱心的情侣(两个人): 中等肤色，浅肤色
🧑🏽‍❤️‍🧑🏼=带爱心的情侣(两个人): 中等肤色，中浅肤色
🧑🏽‍❤️‍🧑🏾=带爱心的情侣(两个人): 中等肤色，中深肤色
🧑🏽‍❤️‍🧑🏿=带爱心的情侣(两个人): 中等肤色，深色肤色
🧑🏾‍❤️‍🧑🏻=带爱心的情侣(两个人): 中深肤色，浅肤色
🧑🏾‍❤️‍🧑🏼=带爱心的情侣(两个人): 中深肤色，中浅肤色
🧑🏾‍❤️‍🧑🏽=带爱心的情侣(两个人): 中深肤色，中等肤色
🧑🏾‍❤️‍🧑🏿=带爱心的情侣(两个人): 中深肤色，深肤色
🧑🏿‍❤️‍🧑🏻=带爱心的情侣(两个人): 深色肤色，浅肤色
🧑🏿‍❤️‍🧑🏼=带爱心的情侣(两个人): 深色肤色，中浅肤色
🧑🏿‍❤️‍🧑🏽=带爱心的情侣(两个人): 深色肤色，中等肤色
🧑🏿‍❤️‍🧑🏾=带爱心的情侣(两个人): 深色肤色，中深肤色
👩‍❤️‍👨=带爱心的情侣(一对男女)
👩🏻‍❤️‍👨🏻=带爱心的情侣(一对男女): 较浅肤色
👩🏻‍❤️‍👨🏼=带爱心的情侣(一对男女): 较浅肤色，中浅肤色
👩🏻‍❤️‍👨🏽=带爱心的情侣(一对男女): 浅肤色，中等肤色
👩🏻‍❤️‍👨🏾=带爱心的情侣(一对男女): 较浅肤色，中深肤色
👩🏻‍❤️‍👨🏿=带爱心的情侣(一对男女): 浅肤色，深肤色
👩🏼‍❤️‍👨🏻=带爱心的情侣(一对男女): 中浅肤色，浅肤色
👩🏼‍❤️‍👨🏼=带爱心的情侣(一对男女): 中浅肤色
👩🏼‍❤️‍👨🏽=带爱心的情侣(一对男女): 中浅肤色，中等肤色
👩🏼‍❤️‍👨🏾=带爱心的情侣(一对男女): 中浅肤色，中深肤色
👩🏼‍❤️‍👨🏿=带爱心的情侣(一对男女): 中浅肤色，深肤色
👩🏽‍❤️‍👨🏻=带爱心的情侣(一对男女): 中等肤色，浅肤色
👩🏽‍❤️‍👨🏼=带爱心的情侣(一对男女): 中等肤色，中浅肤色
👩🏽‍❤️‍👨🏽=带爱心的情侣(一对男女): 中等肤色
👩🏽‍❤️‍👨🏾=带爱心的情侣(一对男女): 中等肤色，中深肤色
👩🏽‍❤️‍👨🏿=带爱心的情侣(一对男女): 中等肤色，深色肤色
👩🏾‍❤️‍👨🏻=带爱心的情侣(一对男女): 中深肤色，浅肤色
👩🏾‍❤️‍👨🏼=带爱心的情侣(一对男女): 中深肤色，中浅肤色
👩🏾‍❤️‍👨🏽=带爱心的情侣(一对男女): 中深肤色，中等肤色
👩🏾‍❤️‍👨🏾=带爱心的情侣(一对男女): 中深肤色
👩🏾‍❤️‍👨🏿=带爱心的情侣(一对男女): 中深肤色，深肤色
👩🏿‍❤️‍👨🏻=带爱心的情侣(一对男女): 深色肤色，浅肤色
👩🏿‍❤️‍👨🏼=带爱心的情侣(一对男女): 深色肤色，中浅肤色
👩🏿‍❤️‍👨🏽=带爱心的情侣(一对男女): 深色肤色，中等肤色
👩🏿‍❤️‍👨🏾=带爱心的情侣(一对男女): 深色肤色，中深肤色
👩🏿‍❤️‍👨🏿=带爱心的情侣(一对男女): 深色肤色
👨‍❤️‍👨=带爱心的情侣(两个男人)
👨🏻‍❤️‍👨🏻=带爱心的情侣(两个男人): 较浅肤色
👨🏻‍❤️‍👨🏼=带爱心的情侣(两个男人): 较浅肤色，中浅肤色
👨🏻‍❤️‍👨🏽=带爱心的情侣(两个男人): 浅肤色，中等肤色
👨🏻‍❤️‍👨🏾=带爱心的情侣(两个男人): 较浅肤色，中深肤色
👨🏻‍❤️‍👨🏿=带爱心的情侣(两个男人): 浅肤色，深肤色
👨🏼‍❤️‍👨🏻=带爱心的情侣(两个男人): 中白肤色，浅肤色
👨🏼‍❤️‍👨🏼=带爱心的情侣(两个男人): 中浅肤色
👨🏼‍❤️‍👨🏽=带爱心的情侣(两个男人): 中白肤色，中等肤色
👨🏼‍❤️‍👨🏾=带爱心的情侣(两个男人): 中浅肤色，中深肤色
👨🏼‍❤️‍👨🏿=带爱心的情侣(两个男人): 中浅肤色，深肤色
👨🏽‍❤️‍👨🏻=带爱心的情侣(两个男人): 中等肤色，浅肤色
👨🏽‍❤️‍👨🏼=带爱心的情侣(两个男人): 中等肤色，中浅肤色
👨🏽‍❤️‍👨🏽=带爱心的情侣(两个男人): 中等肤色
👨🏽‍❤️‍👨🏾=带爱心的情侣(两个男人): 中等肤色，中深肤色
👨🏽‍❤️‍👨🏿=带爱心的情侣(两个男人): 中等肤色，深色肤色
👨🏾‍❤️‍👨🏻=带爱心的情侣(两个男人): 中深肤色，浅肤色
👨🏾‍❤️‍👨🏼=带爱心的情侣(两个男人): 中深肤色，中浅肤色
👨🏾‍❤️‍👨🏽=带爱心的情侣(两个男人): 中深肤色，中等肤色
👨🏾‍❤️‍👨🏾=带爱心的情侣(两个男人): 中深肤色
👨🏾‍❤️‍👨🏿=带爱心的情侣(两个男人): 中深肤色，深肤色
👨🏿‍❤️‍👨🏻=带爱心的情侣(两个男人): 深色肤色，浅肤色
👨🏿‍❤️‍👨🏼=带爱心的情侣(两个男人): 深色肤色，中浅肤色
👨🏿‍❤️‍👨🏽=带爱心的情侣(两个男人): 深色肤色，中等肤色
👨🏿‍❤️‍👨🏾=带爱心的情侣(两个男人): 深色肤色，中深肤色
👨🏿‍❤️‍👨🏿=带爱心的情侣(两个男人): 深色肤色
👩‍❤️‍👩=带爱心的情侣(两个女人)
👩🏻‍❤️‍👩🏻=带爱心的情侣(两个女人): 较浅肤色
👩🏻‍❤️‍👩🏼=带爱心的情侣(两个女人): 较浅肤色，中浅肤色
👩🏻‍❤️‍👩🏽=带爱心的情侣(两个女人): 浅肤色，中等肤色
👩🏻‍❤️‍👩🏾=带爱心的情侣(两个女人): 较浅肤色，中深肤色
👩🏻‍❤️‍👩🏿=带爱心的情侣(两个女人): 浅肤色，深肤色
👩🏼‍❤️‍👩🏻=带爱心的情侣(两个女人): 中浅肤色，浅肤色
👩🏼‍❤️‍👩🏼=带爱心的情侣(两个女人): 中浅肤色
👩🏼‍❤️‍👩🏽=带爱心的情侣(两个女人): 中浅肤色，中等肤色
👩🏼‍❤️‍👩🏾=带爱心的情侣(两个女人): 中浅肤色，中深肤色
👩🏼‍❤️‍👩🏿=带爱心的情侣(两个女人): 中浅肤色，深肤色
👩🏽‍❤️‍👩🏻=带爱心的情侣(两个女人): 中等肤色，浅肤色
👩🏽‍❤️‍👩🏼=带爱心的情侣(两个女人): 中等肤色，中浅肤色
👩🏽‍❤️‍👩🏽=带爱心的情侣(两个女人): 中等肤色
👩🏽‍❤️‍👩🏾=带爱心的情侣(两个女人): 中等肤色，中深肤色
👩🏽‍❤️‍👩🏿=带爱心的情侣(两个女人): 中等肤色，深色肤色
👩🏾‍❤️‍👩🏻=带爱心的情侣(两个女人): 中深肤色，浅肤色
👩🏾‍❤️‍👩🏼=带爱心的情侣(两个女人): 中深肤色，中浅肤色
👩🏾‍❤️‍👩🏽=带爱心的情侣(两个女人): 中深肤色，中等肤色
👩🏾‍❤️‍👩🏾=带爱心的情侣(两个女人): 中深肤色
👩🏾‍❤️‍👩🏿=带爱心的情侣(两个女人): 中深肤色，深肤色
👩🏿‍❤️‍👩🏻=带爱心的情侣(两个女人): 深色肤色，浅肤色
👩🏿‍❤️‍👩🏼=带爱心的情侣(两个女人): 深色肤色，中浅肤色
👩🏿‍❤️‍👩🏽=带爱心的情侣(两个女人): 深色肤色，中等肤色
👩🏿‍❤️‍👩🏾=带爱心的情侣(两个女人): 深色肤色，中深肤色
👩🏿‍❤️‍👩🏿=带爱心的情侣(两个女人): 深色肤色
👨‍👩‍👦=家庭: 男人，女人，男孩
👨‍👩‍👧=家庭: 男人，女人，女孩
👨‍👩‍👧‍👦=家庭: 男人，女人，女孩，男孩
👨‍👩‍👦‍👦=家庭: 男人，女人，男孩，男孩
👨‍👩‍👧‍👧=家庭: 男人，女人，女孩，女孩
👨‍👨‍👦=家庭: 男人，男人，男孩
👨‍👨‍👧=家庭: 男人，男人，女孩
👨‍👨‍👧‍👦=家庭: 男人，男人，女孩，男孩
👨‍👨‍👦‍👦=家庭: 男人，男人，男孩，男孩
👨‍👨‍👧‍👧=家庭: 男人，男人，女孩，女孩
👩‍👩‍👦=家庭: 女人，女人，男孩
👩‍👩‍👧=家庭: 女人，女人，女孩
👩‍👩‍👧‍👦=家庭: 女人，女人，女孩，男孩
👩‍👩‍👦‍👦=家庭: 女人，女人，男孩，男孩
👩‍👩‍👧‍👧=家庭: 女人，女人，女孩，女孩
👨‍👦=家庭: 男人，男孩
👨‍👦‍👦=家庭: 男人，男孩，男孩
👨‍👧=家庭: 男人，女孩
👨‍👧‍👦=家庭: 男人，女孩，男孩
👨‍👧‍👧=家庭: 男人，女孩，女孩
👩‍👦=家庭: 女人，男孩
👩‍👦‍👦=家庭: 女人，男孩，男孩
👩‍👧=家庭: 女人，女孩
👩‍👧‍👦=家庭: 女人，女孩，男孩
👩‍👧‍👧=家庭: 女人，女孩，女孩

sg 👣 人物-符号
🗣️=会说话的头
👤=胸围轮廓
👥=剪影胸围
🫂=人们拥抱
👪=家庭
🧑‍🧑‍🧒=家庭: 成人，成人，儿童
🧑‍🧑‍🧒‍🧒=家庭: 成人，成人，儿童，儿童
🧑‍🧒=家庭: 成人，儿童
🧑‍🧒‍🧒=家庭: 成人，儿童，儿童
👣=足迹
🫆=指纹




g 🐵 动物与自然

sg 🐀 动物-哺乳动物
🐵=猴脸
🐒=猴子
🦍=大猩猩
🦧=猩猩
🐶=狗脸
🐕=狗
🦮=导盲犬
🐕‍🦺=服务犬
🐩=贵宾犬
🐺=狼
🦊=狐狸
🦝=浣熊
🐱=猫脸
🐈=猫
🐈‍⬛=黑猫
🦁=狮子
🐯=虎脸
🐅=老虎
🐆=豹子
🐴=马脸
🫎=驼鹿
🫏=驴
🐎=马
🦄=独角兽
🦓=斑马
🦌=鹿
🦬=野牛
🐮=牛脸
🐂=牛
🐃=水牛
🐄=牛
🐷=猪脸
🐖=猪
🐗=野猪
🐽=猪鼻子
🐏=公羊
🐑=母羊
🐐=山羊
🐪=骆驼
🐫=双峰骆驼
🦙=骆驼
🦒=长颈鹿
🐘=大象
🦣=猛犸象
🦏=犀牛
🦛=河马
🐭=老鼠脸
🐁=老鼠
🐀=老鼠
🐹=仓鼠
🐰=兔脸
🐇=兔子
🐿️=花栗鼠
🦫=海狸
🦔=刺猬
🦇=蝙蝠
🐻=熊
🐻‍❄️=北极熊
🐨=考拉
🐼=熊猫
🦥=树懒
🦦=水獭
🦨=臭鼬
🦘=袋鼠
🦡=獾
🐾=爪印

sg 🐓 动物-鸟类
🦃=火鸡
🐔=鸡肉
🐓=公鸡
🐣=孵出的小鸡
🐤=小鸡
🐥=面朝前方的小鸡
🐦=鸟
🐧=企鹅
🕊️=鸽子
🦅=鹰
🦆=鸭子
🦢=天鹅
🦉=猫头鹰
🦤=渡渡鸟
🪶=羽毛
🦩=火烈鸟
🦚=孔雀
🦜=鹦鹉
🪽=翼
🐦‍⬛=黑鸟
🪿=鹅
🐦‍🔥=凤凰

sg 🐸 动物-两栖动物
🐸=青蛙

sg 🐍 动物-爬行动物
🐊=鳄鱼
🐢=乌龟
🦎=蜥蜴
🐍=蛇
🐲=龙脸
🐉=龙
🦕=蜥脚类动物
🦖=霸王龙

sg 🐟 动物-海洋动物
🐳=喷水鲸鱼
🐋=鲸鱼
🐬=海豚
🦭=印章
🐟=鱼
🐠=热带鱼
🐡=河豚
🦈=鲨鱼
🐙=章鱼
🐚=螺旋壳
🪸=珊瑚
🪼=水母
🦀=螃蟹
🦞=龙虾
🦐=虾
🦑=鱿鱼
🦪=牡蛎

sg 🐛 动物-昆虫
🐌=蜗牛(我是虫子？)
🦋=蝴蝶
🐛=毛虫
🐜=蚂蚁
🐝=蜜蜂
🪲=甲虫
🐞=瓢虫
🦗=蟋蟀
🪳=蟑螂
🕷️=蜘蛛
🕸️=蜘蛛网
🦂=蝎子
🦟=蚊子
🪰=飞
🪱=蠕虫
🦠=微生物(我是虫子？)

sg 🌹 植物-花
💐=花束
🌸=樱花
💮=白花
🪷=莲花
🏵️=玫瑰花结
🌹=玫瑰
🥀=枯萎的花
🌺=芙蓉
🌻=向日葵
🌼=花朵
🌷=郁金香
🪻=风信子

sg 🌴 植物-其他
🌱=幼苗
🪴=盆栽
🌲=常青树
🌳=落叶乔木
🌴=棕榈树
🌵=仙人掌
🌾=稻
🌿=草本植物
☘️=三叶草
🍀=四叶草
🍁=枫叶
🍂=落叶
🍃=树叶在风中飘扬
🪹=空巢
🪺=有蛋的巢
🍄=蘑菇
🪾=无叶树




g 🍓 食品和饮料

sg 🍅 食品-水果
🍇=葡萄
🍈=甜瓜
🍉=西瓜
🍊=橘子
🍋=柠檬
🍋‍🟩=酸橙
🍌=香蕉
🍍=菠萝
🥭=芒果
🍎=红苹果
🍏=青苹果
🍐=梨
🍑=桃子
🍒=樱桃
🍓=草莓
🫐=蓝莓
🥝=猕猴桃
🍅=番茄
🫒=橄榄
🥥=椰子

sg 🥬 食品-蔬菜
🥑=鳄梨
🍆=茄子
🥔=土豆
🥕=胡萝卜
🌽=玉米穗
🌶️=辣椒
🫑=甜椒
🥒=黄瓜
🥬=绿叶
🥦=西兰花
🧄=大蒜
🧅=洋葱
🥜=花生
🫘=豆类
🌰=栗子
🫚=姜根
🫛=豌豆荚
🍄‍🟫=棕色蘑菇
🫜=根类蔬菜

sg 🍕 食品-加工食品
🍞=面包
🥐=羊角面包
🥖=法棍面包
🫓=扁面包
🥨=椒盐卷饼
🥯=百吉饼
🥞=煎饼
🧇=华夫饼
🧀=奶酪角
🍖=带骨肉
🍗=鸡腿
🥩=切肉
🥓=培根
🍔=汉堡包
🍟=炸薯条
🍕=披萨
🌭=热狗
🥪=三明治
🌮=玉米卷
🌯=墨西哥卷饼
🫔=玉米粉蒸肉
🥙=馅料扁面包
🧆=沙拉三明治
🥚=鸡蛋
🍳=烹饪
🥘=浅盘食物
🍲=一锅食物
🫕=火锅
🥣=碗配勺子
🥗=绿色沙拉
🍿=爆米花
🧈=黄油
🧂=盐
🥫=罐头食品

sg 🍚 食品-亚洲食物
🍱=便当盒
🍘=米饼
🍙=饭团
🍚=煮熟的米饭
🍛=咖喱饭
🍜=蒸碗
🍝=意大利面
🍠=烤红薯
🍢=关东煮
🍣=寿司
🍤=炸虾
🍥=漩涡鱼饼
🥮=月饼
🍡=团子
🥟=饺子
🥠=幸运饼干
🥡=外卖盒

sg 🍦 食品-甜品
🍦=软冰淇淋
🍧=刨冰
🍨=冰淇淋
🍩=甜甜圈
🍪=饼干
🎂=生日蛋糕
🍰=脆饼
🧁=纸杯蛋糕
🥧=派
🍫=巧克力棒
🍬=糖果
🍭=棒棒糖
🍮=蛋奶冻
🍯=蜂蜜罐

sg ☕ 饮料
🍼=婴儿奶瓶
🥛=一杯牛奶
☕=热饮
🫖=茶壶
🍵=无柄茶杯
🍶=清酒
🍾=带弹塞的瓶子
🍷=酒杯
🍸=鸡尾酒杯
🍹=热带饮料
🍺=啤酒杯
🍻=啤酒杯碰撞声
🥂=碰杯
🥃=玻璃杯
🫗=倒液体
🥤=带吸管的杯子
🧋=珍珠奶茶
🧃=饮料盒
🧉=伙伴
🧊=冰

sg 🍴 餐具
🥢=筷子
🍽️=叉子和刀子与盘子
🍴=叉子和刀子
🥄=勺子
🔪=菜刀
🫙=罐子
🏺=双耳瓶




g 🚌 旅行与地点

sg 🌍 地点-地图类
🌍=地球仪-欧洲和非洲
🌎=地球仪-南美和北美
🌏=地球仪-亚洲和大洋洲
🌐=地球仪-经纬线
🗺️=世界地图
🗾=日本地图
🧭=指南针

sg 🌋 地点-地理
🏔️=雪山
⛰️=山
🌋=火山
🗻=富士山
🏕️=露营
🏖️=带遮阳伞的海滩
🏜️=沙漠
🏝️=荒岛
🏞️=国家公园

sg 🏗️ 地点-建筑
🏟️=体育场
🏛️=古典建筑
🏗️=建筑施工
🧱=砖
🪨=岩石
🪵=木
🛖=小屋
🏘️=房子
🏚️=废弃的房屋
🏠=房子
🏡=带花园的房子
🏢=办公楼
🏣=日本邮局
🏤=邮局
🏥=医院
🏦=银行
🏨=酒店
🏩=情趣酒店
🏪=便利店
🏫=学校
🏬=百货商店
🏭=工厂
🏯=日本城堡
🏰=城堡
💒=婚礼
🗼=东京塔
🗽=自由女神像

sg ⛪ 地点-宗教场所
⛪=教堂
🕌=清真寺
🛕=印度教寺庙
🕍=犹太教堂
⛩️=神社
🕋=天房

sg ⛲ 地点-其他
⛲=喷泉
⛺=帐篷
🌁=有雾
🌃=繁星点点的夜晚
🏙️=城市景观
🌄=山上的日出
🌅=日出
🌆=黄昏时分的城市景观
🌇=日落
🌉=夜晚的桥
♨️=温泉
🎠=旋转木马
🛝=游乐场滑梯
🎡=摩天轮
🎢=过山车
💈=理发店招牌
🎪=马戏团帐篷

sg ⛽ 交通-地面
🚂=机车
🚃=火车车厢
🚄=高速列车
🚅=子弹头列车
🚆=训练
🚇=地铁
🚈=轻轨
🚉=车站
🚊=有轨电车
🚝=单轨列车
🚞=山间铁路
🚋=有轨电车
🚌=巴士
🚍=迎面驶来的公交车
🚎=无轨电车
🚐=小巴
🚑=救护车
🚒=消防车
🚓=警车
🚔=迎面驶来的警车
🚕=出租车
🚖=迎面驶来的出租车
🚗=汽车
🚘=迎面驶来的汽车
🚙=运动型多用途车
🛻=皮卡车
🚚=送货卡车
🚛=铰接式卡车
🚜=拖拉机
🏎️=赛车
🏍️=摩托车
🛵=摩托车
🦽=手动轮椅
🦼=电动轮椅
🛺=自动人力车
🚲=自行车
🛴=滑板车
🛹=滑板
🛼=溜冰鞋
🚏=巴士站
🛣️=高速公路
🛤️=铁轨
🛢️=油桶
⛽=燃油泵
🛞=轮子
🚨=警车灯
🚥=水平交通信号灯
🚦=垂直交通信号灯
🛑=停车标志
🚧=建设

sg 🚢 运输－水运
⚓=船锚
🛟=救生圈
⛵=帆船
🛶=独木舟
🚤=快艇
🛳️=客船
⛴️=渡轮
🛥️=摩托艇
🚢=船舶

sg ✈️ 交通-空运
✈️=飞机
🛩️=小飞机
🛫=飞机起飞
🛬=飞机抵达
🪂=降落伞
💺=座位
🚁=直升机
🚟=悬挂铁路
🚠=山上索道
🚡=空中缆车
🛰️=卫星
🚀=火箭
🛸=飞碟

sg 🛎️ 酒店
🛎️=行李员铃
🧳=行李

sg ⌚ 时间
⌛=沙漏-完成
⏳=沙漏-未完成
⌚=观看
⏰=闹钟
⏱️=秒表
⏲️=定时器时钟
🕰️=壁炉钟
🕛=十二点
🕧=十二点半
🕐=一点
🕜=一点半
🕑=两点
🕝=两点半
🕒=三点
🕞=三点半
🕓=四点
🕟=四点半
🕔=五点
🕠=五点半
🕕=六点
🕡=六点半
🕖=七点
🕢=七点半
🕗=八点
🕣=八点半
🕘=九点
🕤=九点半
🕙=十点
🕥=十点半
🕚=十一点
🕦=十一点半

sg ☂️ 天空和气象
🌑=新月
🌒=上弦月
🌓=上弦月
🌔=上弦月
🌕=满月
🌖=残月
🌗=下弦月
🌘=残月
🌙=新月
🌚=新月脸
🌛=上弦月脸
🌜=下弦月脸
🌡️=温度计
☀️=太阳
🌝=满月脸
🌞=有脸的太阳
🪐=有环行星
⭐=星级
🌟=闪亮的星星
🌠=流星
🌌=银河
☁️=云
⛅=云层后面有太阳
⛈️=雷雨云
🌤️=小云后面的太阳
🌥️=太阳在大片云层后面
🌦️=雨云后的太阳
🌧️=多云有雨
🌨️=云与雪
🌩️=带有闪电的云
🌪️=龙卷风
🌫️=雾
🌬️=风脸
🌀=气旋
🌈=彩虹
🌂=收起雨伞
☂️=雨伞
☔=带雨滴的雨伞
⛱️=地上的伞
⚡=高压
❄️=雪花
☃️=雪人
⛄=没有雪的雪人
☄️=彗星
🔥=火
💧=水滴
🌊=水波




g ⚽ 活动

sg 🎈 庆典
🎃=南瓜灯
🎄=圣诞树
🎆=烟花
🎇=烟花
🧨=爆竹
✨=闪闪发光
🎈=气球
🎉=派对礼炮
🎊=五彩纸屑球
🎋=七夕树
🎍=松树装饰
🎎=日本娃娃
🎏=鲤鱼旗
🎐=风铃
🎑=赏月仪式
🧧=红包
🎀=丝带
🎁=包装好的礼物
🎗️=提醒功能区
🎟️=入场券
🎫=票

sg 🏅 奖章
🎖️=军事勋章
🏆=奖杯
🏅=运动奖牌
🥇=第一名奖牌
🥈=第二名奖牌
🥉=第三名奖牌

sg 🏀 体育
⚽=足球
⚾=棒球
🥎=垒球
🏀=篮球
🏐=排球
🏈=美式橄榄球
🏉=英式橄榄球
🎾=网球
🥏=飞盘
🎳=保龄球
🏏=板球比赛
🏑=曲棍球
🏒=冰球
🥍=长曲棍球
🏓=乒乓球
🏸=羽毛球
🥊=拳击手套
🥋=武术服
🥅=目标网
⛳=洞里的旗帜
⛸️=滑冰
🎣=钓鱼竿
🤿=潜水面罩
🎽=跑步衫
🎿=滑雪
🛷=雪橇
🥌=冰壶

sg 🎯 游戏
🎯=正中靶心
🪀=溜溜球
🪁=风筝
🔫=水枪
🎱=8号台球
🔮=水晶球
🪄=魔杖
🎮=电子游戏
🕹️=操纵杆
🎰=老虎机
🎲=游戏骰子
🧩=拼图
🧸=泰迪熊
🪅=皮纳塔
🪩=镜球
🪆=套娃
♠️=黑桃花色
♥️=红桃花色
♦️=方块花色
♣️=梅花花色
♟️=国际象棋棋子
🃏=小丑
🀄=麻将牌-红中
🎴=花牌

sg 🎨 工艺品
🎭=表演艺术
🖼️=相框
🎨=艺术家调色板
🧵=主题
🪡=缝纫针
🧶=纱线
🪢=结




g ⌚ 物品

sg 👖 服装
👓=眼镜
🕶️=太阳镜
🥽=护目镜
🥼=实验室外套
🦺=安全背心
👔=领带
👕=恤
👖=牛仔裤
🧣=围巾
🧤=手套
🧥=外套
🧦=袜子
👗=连衣裙
👘=和服
🥻=纱丽
🩱=连体泳衣
🩲=三角裤
🩳=短裤
👙=比基尼
👚=女人的衣服
🪭=折扇
👛=钱包
👜=手提包
👝=手拿包
🛍️=购物袋
🎒=背包
🩴=人字拖凉鞋
👞=男士鞋
👟=跑鞋
🥾=登山靴
🥿=平底鞋
👠=高跟鞋
👡=女士凉鞋
🩰=芭蕾舞鞋
👢=女靴
🪮=头发挑
👑=王冠
👒=女人的帽子
🎩=高顶礼帽
🎓=毕业帽
🧢=带喙的帽子
🪖=军用头盔
⛑️=救援人员的头盔
📿=念珠
💄=口红
💍=戒指
💎=宝石

sg 📢 声音
🔇=扬声器静音
🔈=扬声器低音量
🔉=扬声器中等音量
🔊=扬声器高音量
📢=扬声器
📣=扩音器
📯=邮政号角
🔔=铃铛
🔕=静音

sg 🎵 音乐
🎼=乐谱
🎵=音符
🎶=音符
🎙️=录音室麦克风
🎚️=级别滑块
🎛️=控制旋钮
🎤=麦克风
🎧=耳机
📻=电台

sg 🎹 乐器
🎷=萨克斯
🪗=手风琴
🎸=吉他
🎹=音乐键盘
🎺=小号
🎻=小提琴
🪕=班卓琴
🥁=鼓
🪘=长鼓
🪇=马拉卡斯
🪈=长笛
🪉=竖琴

sg 📞 通讯设备
📱=手机
📲=带箭头的手机
☎️=电话
📞=电话听筒
📟=传呼机
📠=传真机

sg 🖱️ 电脑
🔋=电池
🪫=电池电量低
🔌=电插头
💻=笔记本电脑
🖥️=台式电脑
🖨️=打印机
⌨️=键盘
🖱️=电脑鼠标
🖲️=轨迹球
💽=计算机磁盘
💾=软盘
💿=光盘
📀=DVD
🧮=算盘

sg 💡 灯光与视频
🎥=电影摄影机
🎞️=电影画面
📽️=电影放映机
🎬=场记板
📺=电视
📷=相机
📸=带闪光灯的相机
📹=摄像机
📼=录像带
🔍=放大镜向左倾斜
🔎=放大镜向右倾斜
🕯️=蜡烛
💡=灯泡
🔦=手电筒
🏮=红纸灯笼
🪔=迪亚灯(印度油灯)

sg 📒 书纸
📔=带装饰封面的笔记本
📕=闭书
📖=打开书本
📗=绿皮书
📘=蓝皮书
📙=橙皮书
📚=书籍
📓=笔记本
📒=分类帐
📃=使用 curl 进行页面
📜=滚动
📄=页面朝上
📰=报纸
🗞️=卷起的报纸
📑=书签标签
🔖=书签
🏷️=标签

sg 💲 金钱
💰=钱袋
🪙=硬币
💴=日元纸币
💵=美元钞票
💶=欧元纸币
💷=英镑钞票
💸=有翅膀的钱
💳=信用卡
🧾=收据
💹=图表随日元上涨

sg ✉️ 邮件
✉️=信封
📧=电子邮件
📨=收到的信封
📩=带箭头的信封
📤=发件箱托盘
📥=收件箱托盘
📦=包裹
📫=有待收信件
📪=无待收信件
📬=有新信件
📭=无新信件
📮=邮箱
🗳️=带选票的投票箱

sg ✏️ 写作
✏️=铅笔
✒️=黑色笔尖
🖋️=钢笔
🖊️=笔
🖌️=画笔
🖍️=蜡笔
📝=备忘录

sg ✂️ 办公用品
💼=公文包
📁=文件夹
📂=打开文件夹
🗂️=卡片索引分隔符
📅=日历
📆=撕下日历
🗒️=线圈本
🗓️=线圈日历
📇=卡片索引
📈=图表增加
📉=图表下降
📊=条形图
📋=剪贴板
📌=图钉
📍=圆形图钉
📎=回形针
🖇️=链接的回形针
📏=直尺
📐=三角尺
✂️=剪刀
🗃️=卡片文件盒
🗄️=文件柜
🗑️=废纸篓

sg 🔏 锁
🔒=已锁定
🔓=已解锁
🔏=墨水笔和锁
🔐=钥匙和锁
🔑=钥匙
🗝️=老式钥匙

sg ⛏️ 工具
🔨=锤子
🪓=斧头
⛏️=选择
⚒️=锤子和镐
🛠️=锤子和扳手
🗡️=匕首
⚔️=交叉的剑
💣=炸弹
🪃=回旋镖
🏹=弓和箭
🛡️=盾牌
🪚=木工锯
🔧=扳手
🪛=螺丝刀
🔩=螺母和螺栓
⚙️=装备
🗜️=夹钳
⚖️=平衡秤
🦯=白手杖
🔗=链接
⛓️‍💥=链条断了
⛓️=连锁店
🪝=钩子
🧰=工具箱
🧲=磁铁
🪜=梯子
🪏=铲子

sg 🔭 科学
⚗️=蒸馏器
🧪=试管
🧫=培养皿
🧬=DNA
🔬=显微镜
🔭=望远镜
📡=卫星天线

sg 💊 医疗
💉=注射器
🩸=一滴血
💊=药丸
🩹=创可贴
🩼=拐杖
🩺=听诊器
🩻=射线

sg 🚽 家居
🚪=门
🛗=电梯
🪞=镜子
🪟=窗口
🛏️=床
🛋️=沙发和灯
🪑=椅子
🚽=厕所
🪠=柱塞
🚿=淋浴
🛁=浴缸
🪤=捕鼠器
🪒=剃须刀
🧴=乳液瓶
🧷=安全别针
🧹=扫帚
🧺=篮子
🧻=一卷纸
🪣=桶
🧼=肥皂
🫧=泡泡
🪥=牙刷
🧽=海绵
🧯=灭火器
🛒=购物车

sg 🚬 其他物品
🚬=香烟
⚰️=棺材
🪦=墓碑
⚱️=骨灰盒
🧿=纳扎尔护身符
🪬=法蒂玛之手
🗿=摩艾石像
🪧=标语牌
🪪=身份证




g 🛑 符号

sg 🚻 公共标志
🏧=ATM 标志
🚮=垃圾桶标志
🚰=饮用水
♿=轮椅符号
🚹=男厕所
🚺=女厕所
🚻=卫生间
🚼=婴儿符号
🚾=抽水马桶
🛂=护照检查
🛃=海关
🛄=行李领取处
🛅=行李寄存

sg ⚠️ 警告
⚠️=警告
🚸=儿童过马路
⛔=禁止进入
🚫=禁止
🚳=禁止自行车
🚭=禁止吸烟
🚯=禁止乱扔垃圾
🚱=非饮用水
🚷=禁止行人
📵=禁止使用手机
🔞=十八岁以下禁止
☢️=放射性
☣️=生物危害

sg ↩️ 箭头
⬆️=向上箭头
↗️=右上箭头
➡️=向右箭头
↘️=右下箭头
⬇️=向下箭头
↙️=左下箭头
⬅️=左箭头
↖️=左上箭头
↕️=上下箭头
↔️=左右箭头
↩️=右箭头向左弯曲
↪️=左箭头向右弯曲
⤴️=向右向上弯曲的箭头
⤵️=向右向下弯曲的箭头
🔃=顺时针垂直箭头
🔄=逆时针箭头按钮
🔙=返回箭头
🔚=结束箭头
🔛=ON！箭头
🔜=即将推出 箭头
🔝=顶部箭头

sg ☪️ 宗教标志
🛐=宗教
⚛️=原子符号
🕉️=奥姆
✡️=六芒星
☸️=法轮
☯️=阴阳
✝️=十字架
☦️=东正教十字架
☪️=星月
☮️=和平符号
🕎=犹太烛台
🔯=点状六角星
🪯=坎达

sg ♈ 星座
♈=白羊座
♉=金牛座
♊=双子座
♋=巨蟹座
♌=狮子座
♍=处女座
♎=天秤座
♏=天蝎座
♐=射手座
♑=摩羯座
♒=水瓶座
♓=双鱼座
⛎=蛇夫座

sg ⏏️ 音频和视频
🔀=随机播放曲目按钮
🔁=重复按钮
🔂=重复单个按钮
▶️=播放按钮
⏩=快进按钮
⏭️=下一曲按钮
⏯️=播放或暂停按钮
◀️=反向按钮
⏪=快速后退按钮
⏮️=最后一首曲目按钮
🔼=向上按钮
⏫=快速上升按钮
🔽=向下按钮
⏬=快速下降按钮
⏸️=暂停按钮
⏹️=停止按钮
⏺️=录制按钮
⏏️=弹出按钮
🎦=电影院
🔅=暗淡按钮
🔆=明亮的按钮
📶=天线条
🛜=无线
📳=振动模式
📴=手机关闭

sg ♀️ 性别
♀️=女性标志
♂️=男性标志
⚧️=跨性别符号

sg ✖️ 数学
✖️=乘以
➕=加
➖=减
➗=划分
🟰=严格等号
♾️=无限

sg ‼️ 标点符号
‼️=双感叹号
⁉️=感叹号问号
❓=红色问号
❔=白色问号
❕=白色感叹号
❗=红色感叹号
〰️=波浪线

sg 💲货币
💱=货币兑换
💲=粗美元符号

sg ☑️ 其他符号
⚕️=医疗符号
♻️=回收标志
⚜️=鸢尾花
🔱=三叉戟徽章
📛=姓名牌
🔰=适合初学者的日语符号
⭕=空心红色圆圈
✅=复选标记按钮
☑️=带勾选的复选框
✔️=勾选
❌=十字标记
❎=十字标记按钮
➰=卷曲的环
➿=双卷曲环
〽️=部分替换标记
✳️=八辐星号
✴️=八角星
❇️=闪耀
©️=版权
®️=注册
™️=商标
🫟=飞溅

sg 0️⃣ 键帽
#️⃣=键帽: #
*️⃣=键帽: *
0️⃣=键帽: 0
1️⃣=键帽: 1
2️⃣=键帽: 2
3️⃣=键帽: 3
4️⃣=键帽: 4
5️⃣=键帽: 5
6️⃣=键帽: 6
7️⃣=键帽: 7
8️⃣=键帽: 8
9️⃣=键帽: 9
🔟=键帽: 10

sg 🅰️ 字符
🔠=输入拉丁大写字母
🔡=输入拉丁小写字母
🔢=输入数字
🔣=输入符号
🔤=输入拉丁字母
🅰️=A 型血
🆎=AB 型血
🅱️=B 型血
🆑=CL 按钮
🆒=酷按钮
🆓=免费按钮
ℹ️=信息
🆔=ID 按钮
Ⓜ️=带圆圈的 M
🆕=新建按钮
🆖=NG 按钮
🅾️=O 型血
🆗=确定按钮
🅿️=P 按钮
🆘=SOS 按钮
🆙=向上！按钮
🆚=VS 按钮
🈁=日文“这里”按钮
🈂️=日文“服务费”按钮
🈷️=日文“月度金额”按钮
🈶=日文“不免费”按钮
🈯=日文“保留”按钮
🉐=日文“讨价还价”按钮
🈹=日文“折扣”按钮
🈚=日文“免费”按钮
🈲=日文“禁止”按钮
🉑=日文“可接受”按钮
🈸=日文“申请”按钮
🈴=日文“及格”按钮
🈳=日文“空缺”按钮
㊗️=日文“祝贺”按钮
㊙️=日文“秘密”按钮
🈺=日文“营业中”按钮
🈵=日文“已满”按钮

sg ⚪️ 几何
🔴=红色圆圈
🟠=橙色圆圈
🟡=黄色圆圈
🟢=绿色圆圈
🔵=蓝色圆圈
🟣=紫色圆圈
🟤=棕色圆圈
⚫=黑色圆圈
⚪=白色圆圈
🟥=红色方块
🟧=橙色方块
🟨=黄色方块
🟩=绿色方块
🟦=蓝色方块
🟪=紫色方块
🟫=棕色方块
⬛=黑色大方块
⬜=白色大方块
◼️=黑色中方块
◻️=白色中方块
◾=黑色中小方块
◽=白色中小方块
▪️=黑色小方块
▫️=白色小方块
🔶=大号橙色钻石
🔷=大蓝钻石
🔸=小橙色钻石
🔹=小蓝钻石
🔺=红色三角形朝上
🔻=朝下的红色三角形
💠=带点的菱形
🔘=单选按钮
🔳=白色方形按钮
🔲=黑色方形按钮




g 🏁 标志

sg 🚩 旗帜
🏁=方格旗
🚩=三角旗
🎌=交叉旗帜
🏴=黑旗
🏳️=白旗
🏳️‍🌈=彩虹旗
🏳️‍⚧️=跨性别旗帜
🏴‍☠️=海盗旗

sg 🇨🇳 国旗
🇦🇨=旗帜(A): 阿森松岛
🇦🇩=旗帜(A): 安道尔
🇦🇪=旗帜(A): 阿拉伯联合酋长国
🇦🇫=旗帜(A): 阿富汗
🇦🇬=旗帜(A): 安提瓜和巴布达
🇦🇮=旗帜(A): 安圭拉
🇦🇱=旗帜(A): 阿尔巴尼亚
🇦🇲=旗帜(A): 亚美尼亚
🇦🇴=旗帜(A): 安哥拉
🇦🇶=旗帜(A): 南极洲
🇦🇷=旗帜(A): 阿根廷
🇦🇸=旗帜(A): 美属萨摩亚
🇦🇹=旗帜(A): 奥地利
🇦🇺=旗帜(A): 澳大利亚
🇦🇼=旗帜(A): 阿鲁巴
🇦🇽=旗帜(A): 奥兰群岛
🇦🇿=旗帜(A): 阿塞拜疆
🇧🇦=旗帜(B): 波斯尼亚和黑塞哥维那
🇧🇧=旗帜(B): 巴巴多斯
🇧🇩=旗帜(B): 孟加拉国
🇧🇪=旗帜(B): 比利时
🇧🇫=旗帜(B): 布基纳法索
🇧🇬=旗帜(B): 保加利亚
🇧🇭=旗帜(B): 巴林
🇧🇮=旗帜(B): 布隆迪
🇧🇯=旗帜(B): 贝宁
🇧🇱=旗帜(B): 圣巴泰勒米
🇧🇲=旗帜(B): 百慕大
🇧🇳=旗帜(B): 文莱
🇧🇴=旗帜(B): 玻利维亚
🇧🇶=旗帜(B): 荷属加勒比地区
🇧🇷=旗帜(B): 巴西
🇧🇸=旗帜(B): 巴哈马
🇧🇹=旗帜(B): 不丹
🇧🇻=旗帜(B): 布韦岛
🇧🇼=旗帜(B): 博茨瓦纳
🇧🇾=旗帜(B): 白俄罗斯
🇧🇿=旗帜(B): 伯利兹
🇨🇦=旗帜(C): 加拿大
🇨🇨=旗帜(C): 科科斯（基林）群岛
🇨🇩=旗帜(C): 刚果 - 金沙萨
🇨🇫=旗帜(C): 中非共和国
🇨🇬=旗帜(C): 刚果 - 布拉柴维尔
🇨🇭=旗帜(C): 瑞士
🇨🇮=旗帜(C): 科特迪瓦
🇨🇰=旗帜(C): 库克群岛
🇨🇱=旗帜(C): 智利
🇨🇲=旗帜(C): 喀麦隆
🇨🇳=旗帜(C): 中国
🇨🇴=旗帜(C): 哥伦比亚
🇨🇵=旗帜(C): 克利珀顿岛
🇨🇶=旗帜(C): 萨克岛
🇨🇷=旗帜(C): 哥斯达黎加
🇨🇺=旗帜(C): 古巴
🇨🇻=旗帜(C): 佛得角
🇨🇼=旗帜(C): 库拉索
🇨🇽=旗帜(C): 圣诞岛
🇨🇾=旗帜(C): 塞浦路斯
🇨🇿=旗帜(C): 捷克
🇩🇪=旗帜(D): 德国
🇩🇬=旗帜(D): 迭戈加西亚岛
🇩🇯=旗帜(D): 吉布提
🇩🇰=旗帜(D): 丹麦
🇩🇲=旗帜(D): 多米尼加
🇩🇴=旗帜(D): 多米尼加共和国
🇩🇿=旗帜(D): 阿尔及利亚
🇪🇦=旗帜(E): 休达 & 梅利利亚
🇪🇨=旗帜(E): 厄瓜多尔
🇪🇪=旗帜(E): 爱沙尼亚
🇪🇬=旗帜(E): 埃及
🇪🇭=旗帜(E): 西撒哈拉
🇪🇷=旗帜(E): 厄立特里亚
🇪🇸=旗帜(E): 西班牙
🇪🇹=旗帜(E): 埃塞俄比亚
🇪🇺=旗帜(E): 欧盟
🇫🇮=旗帜(F): 芬兰
🇫🇯=旗帜(F): 斐济
🇫🇰=旗帜(F): 福克兰群岛
🇫🇲=旗帜(F): 密克罗尼西亚
🇫🇴=旗帜(F): 法罗群岛
🇫🇷=旗帜(F): 法国
🇬🇦=旗帜(G): 加蓬
🇬🇧=旗帜(G): 英国
🇬🇩=旗帜(G): 格林纳达
🇬🇪=旗帜(G): 格鲁吉亚
🇬🇫=旗帜(G): 法属圭亚那
🇬🇬=旗帜(G): 根西岛
🇬🇭=旗帜(G): 加纳
🇬🇮=旗帜(G): 直布罗陀
🇬🇱=旗帜(G): 格陵兰
🇬🇲=旗帜(G): 冈比亚
🇬🇳=旗帜(G): 几内亚
🇬🇵=旗帜(G): 瓜德罗普岛
🇬🇶=旗帜(G): 赤道几内亚
🇬🇷=旗帜(G): 希腊
🇬🇸=旗帜(G): 南乔治亚和南桑威奇群岛
🇬🇹=旗帜(G): 危地马拉
🇬🇺=旗帜(G): 关岛
🇬🇼=旗帜(G): 几内亚比绍
🇬🇾=旗帜(G): 圭亚那
🇭🇰=旗帜(H): 中国香港特别行政区
🇭🇲=旗帜(H): 赫德岛和麦克唐纳群岛
🇭🇳=旗帜(H): 洪都拉斯
🇭🇷=旗帜(H): 克罗地亚
🇭🇹=旗帜(H): 海地
🇭🇺=旗帜(H): 匈牙利
🇮🇨=旗帜(I): 加那利群岛
🇮🇩=旗帜(I): 印度尼西亚
🇮🇪=旗帜(I): 爱尔兰
🇮🇱=旗帜(I): 以色列
🇮🇲=旗帜(I): 马恩岛
🇮🇳=旗帜(I): 印度
🇮🇴=旗帜(I): 英属印度洋领地
🇮🇶=旗帜(I): 伊拉克
🇮🇷=旗帜(I): 伊朗
🇮🇸=旗帜(I): 冰岛
🇮🇹=旗帜(I): 意大利
🇯🇪=旗帜(J): 泽西岛
🇯🇲=旗帜(J): 牙买加
🇯🇴=旗帜(J): 约旦
🇯🇵=旗帜(J): 日本
🇰🇪=旗帜(K): 肯尼亚
🇰🇬=旗帜(K): 吉尔吉斯斯坦
🇰🇭=旗帜(K): 柬埔寨
🇰🇮=旗帜(K): 基里巴斯
🇰🇲=旗帜(K): 科摩罗
🇰🇳=旗帜(K): 圣基茨和尼维斯
🇰🇵=旗帜(K): 朝鲜
🇰🇷=旗帜(K): 韩国
🇰🇼=旗帜(K): 科威特
🇰🇾=旗帜(K): 开曼群岛
🇰🇿=旗帜(K): 哈萨克斯坦
🇱🇦=旗帜(L): 老挝
🇱🇧=旗帜(L): 黎巴嫩
🇱🇨=旗帜(L): 圣卢西亚
🇱🇮=旗帜(L): 列支敦士登
🇱🇰=旗帜(L): 斯里兰卡
🇱🇷=旗帜(L): 利比里亚
🇱🇸=旗帜(L): 莱索托
🇱🇹=旗帜(L): 立陶宛
🇱🇺=旗帜(L): 卢森堡
🇱🇻=旗帜(L): 拉脱维亚
🇱🇾=旗帜(L): 利比亚
🇲🇦=旗帜(M): 摩洛哥
🇲🇨=旗帜(M): 摩纳哥
🇲🇩=旗帜(M): 摩尔多瓦
🇲🇪=旗帜(M): 黑山
🇲🇫=旗帜(M): 圣马丁
🇲🇬=旗帜(M): 马达加斯加
🇲🇭=旗帜(M): 马绍尔群岛
🇲🇰=旗帜(M): 北马其顿
🇲🇱=旗帜(M): 马里
🇲🇲=旗帜(M): 缅甸（缅甸）
🇲🇳=旗帜(M): 蒙古
🇲🇴=旗帜(M): 中国澳门特别行政区
🇲🇵=旗帜(M): 北马里亚纳群岛
🇲🇶=旗帜(M): 马提尼克岛
🇲🇷=旗帜(M): 毛里塔尼亚
🇲🇸=旗帜(M): 蒙特塞拉特
🇲🇹=旗帜(M): 马耳他
🇲🇺=旗帜(M): 毛里求斯
🇲🇻=旗帜(M): 马尔代夫
🇲🇼=旗帜(M): 马拉维
🇲🇽=旗帜(M): 墨西哥
🇲🇾=旗帜(M): 马来西亚
🇲🇿=旗帜(M): 莫桑比克
🇳🇦=旗帜(N): 纳米比亚
🇳🇨=旗帜(N): 新喀里多尼亚
🇳🇪=旗帜(N): 尼日尔
🇳🇫=旗帜(N): 诺福克岛
🇳🇬=旗帜(N): 尼日利亚
🇳🇮=旗帜(N): 尼加拉瓜
🇳🇱=旗帜(N): 荷兰
🇳🇴=旗帜(N): 挪威
🇳🇵=旗帜(N): 尼泊尔
🇳🇷=旗帜(N): 瑙鲁
🇳🇺=旗帜(N): 纽埃
🇳🇿=旗帜(N): 新西兰
🇴🇲=旗帜(O): 阿曼
🇵🇦=旗帜(P): 巴拿马
🇵🇪=旗帜(P): 秘鲁
🇵🇫=旗帜(P): 法属波利尼西亚
🇵🇬=旗帜(P): 巴布亚新几内亚
🇵🇭=旗帜(P): 菲律宾
🇵🇰=旗帜(P): 巴基斯坦
🇵🇱=旗帜(P): 波兰
🇵🇲=旗帜(P): 圣皮埃尔和密克隆群岛
🇵🇳=旗帜(P): 皮特凯恩群岛
🇵🇷=旗帜(P): 波多黎各
🇵🇸=旗帜(P): 巴勒斯坦领土
🇵🇹=旗帜(P): 葡萄牙
🇵🇼=旗帜(P): 帕劳
🇵🇾=旗帜(P): 巴拉圭
🇶🇦=旗帜(Q): 卡塔尔
🇷🇪=旗帜(R): 留尼汪
🇷🇴=旗帜(R): 罗马尼亚
🇷🇸=旗帜(R): 塞尔维亚
🇷🇺=旗帜(R): 俄罗斯
🇷🇼=旗帜(R): 卢旺达
🇸🇦=旗帜(S): 沙特阿拉伯
🇸🇧=旗帜(S): 所罗门群岛
🇸🇨=旗帜(S): 塞舌尔
🇸🇩=旗帜(S): 苏丹
🇸🇪=旗帜(S): 瑞典
🇸🇬=旗帜(S): 新加坡
🇸🇭=旗帜(S): 圣赫勒拿岛
🇸🇮=旗帜(S): 斯洛文尼亚
🇸🇯=旗帜(S): 斯瓦尔巴群岛和扬马延群岛
🇸🇰=旗帜(S): 斯洛伐克
🇸🇱=旗帜(S): 塞拉利昂
🇸🇲=旗帜(S): 圣马力诺
🇸🇳=旗帜(S): 塞内加尔
🇸🇴=旗帜(S): 索马里
🇸🇷=旗帜(S): 苏里南
🇸🇸=旗帜(S): 南苏丹
🇸🇹=旗帜(S): 圣多美和普林西比
🇸🇻=旗帜(S): 萨尔瓦多
🇸🇽=旗帜(S): 荷属圣马丁
🇸🇾=旗帜(S): 叙利亚
🇸🇿=旗帜(S): 斯威士兰
🇹🇦=旗帜(T): 特里斯坦·达库尼亚
🇹🇨=旗帜(T): 特克斯和凯科斯群岛
🇹🇩=旗帜(T): 乍得
🇹🇫=旗帜(T): 法属南部领土
🇹🇬=旗帜(T): 多哥
🇹🇭=旗帜(T): 泰国
🇹🇯=旗帜(T): 塔吉克斯坦
🇹🇰=旗帜(T): 托克劳
🇹🇱=旗帜(T): 东帝汶
🇹🇲=旗帜(T): 土库曼斯坦
🇹🇳=旗帜(T): 突尼斯
🇹🇴=旗帜(T): 汤加
🇹🇷=旗帜(T): 土耳其
🇹🇹=旗帜(T): 特立尼达和多巴哥
🇹🇻=旗帜(T): 图瓦卢
🇹🇼=旗帜(T): 中国台湾省
🇹🇿=旗帜(T): 坦桑尼亚
🇺🇦=旗帜(U): 乌克兰
🇺🇬=旗帜(U): 乌干达
🇺🇲=旗帜(U): 美国外岛
🇺🇳=旗帜(U): 联合国
🇺🇸=旗帜(U): 美国
🇺🇾=旗帜(U): 乌拉圭
🇺🇿=旗帜(U): 乌兹别克斯坦
🇻🇦=旗帜(V): 梵蒂冈城
🇻🇨=旗帜(V): 圣文森特和格林纳丁斯
🇻🇪=旗帜(V): 委内瑞拉
🇻🇬=旗帜(V): 英属维尔京群岛
🇻🇮=旗帜(V): 美属维尔京群岛
🇻🇳=旗帜(V): 越南
🇻🇺=旗帜(V): 瓦努阿图
🇼🇫=旗帜(W): 瓦利斯和富图纳
🇼🇸=旗帜(W): 萨摩亚
🇽🇰=旗帜(X): 科索沃
🇾🇪=旗帜(Y): 也门
🇾🇹=旗帜(Z): 马约特
🇿🇦=旗帜(Z): 南非
🇿🇲=旗帜(Z): 赞比亚
🇿🇼=旗帜(Z): 津巴布韦

sg 🏴󠁧󠁢󠁥󠁮󠁧󠁿 特殊地区旗帜
🏴󠁧󠁢󠁥󠁮󠁧󠁿=英格兰
🏴󠁧󠁢󠁳󠁣󠁴󠁿=苏格兰
🏴󠁧󠁢󠁷󠁬󠁳󠁿=威尔士




EOF